try{
var uv_Fga={Ra:27302};uv_b("anc");
var uv_4z=function(a){uv_Mb.call(this,a,uv_3z);uv_U(a,uv_3z)||uv_T(a,uv_3z,{ud:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Gga())};uv_o(uv_4z,uv_Sq);
uv_4z.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_3z="t-CSWgn587uyE",uv_5z=function(a){return!!uv_R(a.ud,!1,-3)},uv_6z=function(){return"20px"},uv_7z=function(a){return!uv_R(a.ud,!1,-3)},uv_8z=function(){return"-40px"},uv_9z=function(a){return a.yb},uv_$z=function(a){return a.Mb},uv_Gga=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ud},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ja?uv_g("top",String(uv_R(a.ud,0,-2))+"px"):String(uv_R(a.ud,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_R(a.ud,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_5z,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_5z,uv_6z,"top",,,1],"$a",[5,,,uv_7z,uv_6z,"bottom",,,1],"$a",[5,,,function(a){return!!uv_R(a.ud,!1,-4)},uv_8z,"left"],"$a",[5,,,function(a){return!uv_R(a.ud,!1,-4)},uv_8z,"right"]],["display",function(a){return uv_R(a.ud,"",-5)},"var",
function(a){return a.yb=uv_R(a.ud,"",-5)},"$dc",[uv_9z,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_9z]],["for",[function(a,b){return a.Uw=b},function(a,b){return a.sz=b},function(a,b){return a.uz=b},function(a){return uv_R(a.ud,[],-6)}],"var",function(a){return a.Mb=a.Uw},"$dc",[uv_$z,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_$z]],["display",uv_7z,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",
[7,,,,,"annotation-short-summary",,1]]]};
var uv_aA=function(a){this.initialize(a,8)};uv_o(uv_aA,uv_A);var uv_Hga=function(a,b){a.V[0]=b},uv_Iga=function(a,b){a.V[1]=b},uv_Jga=function(a,b){a.V[2]=b},uv_Kga=function(a,b){a.V[3]=b};uv_aA.prototype.getTitle=function(){return uv_D(this,4)};uv_aA.prototype.setTitle=function(a){this.V[4]=a};
var uv_bA=function(a,b,c){uv_X.call(this);this.U=uv__();this.O=uv__();this.O.listen(this.xs,this);this.$=uv__();this.W=uv__();this.context=uv_Z(void 0);this.N=[];this.oa=a;this.T=new uv_st(new uv_tt(this.oa,uv_Qj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.lu);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.ws);this.T.setHandler("annotationcard","click","click",this,this.cu);this.H=new uv_Wz(500,uv_c(this.zl,this),"annotationcard-visible-fuse");
this.ka=null;var d=this;b.get(function(e){uv_6r(e,"user-input-event",uv_c(d.Wv,d));uv_Y(d.W,e.H,c);uv_Lga(d,e.T)},c)};uv_n(uv_bA,uv_X);uv_bA.prototype.bind=function(a,b,c,d){uv_Y(this.U,a,d);uv_Y(this.O,b,d);uv_Y(this.$,c,d)};var uv_Lga=function(a,b){if(0==a.N.length){var c={N:uv_c(a.hu,a),U:function(){},T:function(){},H:uv_c(a.gu,a)};a.N.push(b.U(15,c))}};uv_=uv_bA.prototype;
uv_.hu=function(a){var b=a.N,c=a.O;this.ka=c;this.H.stop();if((c=c.H)&&uv_i(c,1)&&uv_i(uv_Mv(c),0)){uv_W("Determined a hovercard should be requested","annotationcard");b.Sk("scene_hover","hover_on_poi");b=new uv_aA;c=a.O;var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv_5(d).Ha();d=uv_5(d).Fa();var h=f<d/2,k=c.U;1==k?h=100>f:3==k&&(h=f<d-100);uv_Kga(b,e<g/2);uv_Jga(b,h);d=h?5:-5;uv_Hga(b,g-Math.round(e));uv_Iga(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Mv(c).getTitle());uv_i(uv_Mv(c),4)&&(c=uv_D(uv_Mv(c),
4),uv_If(b,5,c));this.context.set(b,a.N)}};uv_.gu=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.zl=function(a){this.context.set(void 0,a)};uv_.xs=function(a){this.zl(a)};uv_.cu=function(a){var b=this.ka,c=this.O.get(),d=this.$.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_i(d,8)?uv_Qv(d):null;uv_Nz(f,g)||(g=new uv_Nv,uv_J(g,d),uv_J(uv_Hz(g),f),b=uv_Pz(c,b),e.O(b,g,null,a))}};uv_.Ma=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.ws=function(a){this.H.stop();this.H.start(a)};uv_.lu=function(){this.H.stop()};uv_.Wv=function(a,b){b&&"annotationshidden"==b.type&&this.zl(a)};
var uv_cA=function(a,b,c){uv_Xz.call(this,b,2,16);this.context=uv__();this.context.listen(this.N,this);this.T=a;this.U=new uv_aA;this.O=c;this.H=null};uv_n(uv_cA,uv_Xz);var uv_Mga=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_Rz(uv_lt(a.H,uv_Fga),b))};uv_cA.prototype.Gc=function(a){var b=this.context.get()||this.U;uv_i(b,7)&&uv_Mga(this,uv_D(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_dA=function(a,b,c,d,e,f,g){uv_X.call(this);this.H=new uv_bA(d,e,g);b=new uv_4z(b);this.N=b.instantiate(a);this.O=new uv_cA(b,c,f);this.context=uv__()};uv_n(uv_dA,uv_X);uv_dA.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_Y(this.context,this.H.context,d);uv_Y(this.O.context,this.H.context,d)};uv_dA.prototype.Ma=function(a){var b=this.H;uv_Gt(b.U,a);uv_Gt(b.O,a);uv_mb(this.N);this.H.dispose(a)};
uv_1("ANC",function(a,b,c,d,e,f,g,h){e=new uv_tt(e,c);b=new uv_dA(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
