try{
uv_b("cp");
var uv_NG=function(a){this.initialize(a,2)};uv_o(uv_NG,uv_A);
var uv_ZG=function(a){uv_Mb.call(this,a,uv_OG);uv_U(a,uv_OG)||(uv_T(a,uv_OG,{Se:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]],""," ",["div",,,13]," "]]," "]],[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",
".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_Kha()),uv_U(a,uv_TG)||uv_T(a,uv_TG,{},["span",,1,0,[["jsl",,,1,"Ctrl + mouse drag for full 3D"]]],
[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_UG]]),uv_U(a,uv_VG)||uv_T(a,uv_VG,{},["span",,1,0,[["jsl",,,1,"Reset the view"]]],
[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_UG]]),uv_U(a,uv_WG)||uv_T(a,uv_WG,{},["span",,1,0,[["jsl",,,1,"Rotate the view clockwise"]]],
[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_UG]]),uv_U(a,uv_XG)||uv_T(a,uv_XG,{},["span",,1,0,[["jsl",,,1,"Rotate the view counterclockwise"]]],
[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_UG]]),uv_U(a,uv_YG)||uv_T(a,uv_YG,{},["span",,1,0,[["jsl",,,1,"Rotate the view"]]],
[["$g",[uv_PG,"g-3ZqzcwcZGCQ"],"var",uv_QG,"css",".oflVOd{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_RG,"css",uv_SG,"css",".oflVOd .m7zpgd{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".oflVOd .m7zpgd:hover{background-position:-122px 0;width:16px;left:-1px}","css",".oflVOd .m7zpgd:active{background-position:-138px 0;width:16px;left:-1px}","css",".oflVOd .UL8Dye{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".oflVOd .UL8Dye:hover{background-position:-122px 0;width:16px;right:-1px}","css",".oflVOd .UL8Dye:active{background-position:-138px 0;width:16px;right:-1px}","css",".oflVOd .r5meyf{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".oflVOd .r5meyf:hover{background-position:-65px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf:active{background-position:-87px -4px;width:22px;left:13px}","css",".oflVOd .r5meyf .ViUfSb{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".oflVOd .r5meyf:hover .ViUfSb{left:1px}","css",".oflVOd .r5meyf:active .ViUfSb{left:1px}","css",".oflVOd .gFgrpe{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".oflVOd .gFgrpe.bf8AOc{top:-4px}","css",".oflVOd .gFgrpe.ovBIZ{bottom:-4px}","css",".D5rmfd{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".LIVcXc{opacity:1;visibility:visible}","css",
".e0d3X{opacity:0;visibility:hidden}","css",".TvOGhf{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".mpdq3b{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".H9t6Bb{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_UG]]))};uv_o(uv_ZG,uv_Sq);
uv_ZG.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_OG="t-qBom0HEflxU",uv_YG="t-iby0Y13jDYE",uv_WG="t-bqvQzGGvnEk",uv_XG="t-DOYJwZnbznc",uv_VG="t-F9MwJIc_4Ls",uv_TG="t-acdFrLdhQwg",uv_PG=function(a,b){return a.Ub=b},uv_QG=function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile/compass"},uv_RG=function(a){return".zfnhSc{background:transparent url("+a.Gb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_SG=function(a){return".highres .zfnhSc{background:transparent url("+a.Gb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv__G=function(){return"compass.left"},uv_UG=function(){return!1},uv_Kha=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"oflVOd"],"$a",[7,,,,,"zfnhSc"],"$a",[7,,,,,"yBi6gb"],"$a",[22,,,,function(){return"mouseover:compass.main;mouseout:compass.main"},"jsaction"]],["$a",[7,,,,,"m7zpgd",,1],"$a",[7,,,,,"zfnhSc",,1],"$uae",["aria-label",function(){return uv__o("t-DOYJwZnbznc",{})}],"$a",[22,,,,uv__G,"jsaction",,1]],["$a",[7,,,,,"r5meyf",,1],"$a",[7,,,,,"zfnhSc",,1],"$a",[5,5,,,function(a){return a.Ja?
uv_g("-webkit-transform","rotate("+String(uv_R(a.Se,0,-1))+"deg)"):"rotate("+String(uv_R(a.Se,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("transform","rotate("+String(uv_R(a.Se,0,-1))+"deg)"):"rotate("+String(uv_R(a.Se,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"ViUfSb",,1],"$uae",["aria-label",function(){return uv__o("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,function(){return"compass.needle"},"jsaction",,1]],["$a",[7,,,,,"UL8Dye",,1],"$a",[7,,,,,"zfnhSc",,1],"$uae",
["aria-label",function(){return uv__o("t-bqvQzGGvnEk",{})}],"$a",[22,,,,function(){return"compass.right"},"jsaction",,1]],["$a",[7,,,,,"D5rmfd"],"$a",[7,,,function(a){return!!uv_R(a.Se,!1,-2)},,"LIVcXc"],"$a",[7,,,function(a){return!uv_R(a.Se,!1,-2)},,"e0d3X"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"gFgrpe",,1],"$a",[7,,,,,"bf8AOc",,1]],["$a",[7,,,,,"gFgrpe",,1],"$a",[7,,,,,"ovBIZ",,1]],["$a",[7,,,,,"TvOGhf",,1]],["$a",[7,,,,,"mpdq3b",,1]],["$a",[7,,,,,"rXCwwe",,1]],
["$a",[7,,,,,"H9t6Bb",,1],"$a",[22,,,,uv__G,"jsaction",,1]]]};
var uv_0G=function(){uv_X.call(this);this.O=uv__();this.N=uv__();this.T=uv__();this.H=new uv_9t};uv_n(uv_0G,uv_X);uv_0G.prototype.Ma=function(a){uv_X.prototype.Ma.call(this,a);uv_MG([this.O,this.N,this.T],a)};uv_0G.prototype.bind=function(a,b,c,d){uv_Y(this.O,a,d);uv_Y(this.T,b,d);uv_Y(this.N,c,d)};
var uv_3G=function(a,b,c){var d=a.N.get();if(d){uv_1G(a);var e=uv_$t(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_au(a.H,90*Math.floor(e/90+f));uv_2G(a,c)}},uv_1G=function(a){var b=a.O.get();b&&uv_J(a.H,uv_4(b))},uv_2G=function(a,b){var c=a.T.get();c&&(b.tick("cr0"),c.Fm(a.H,b,function(d){d.tick("cr1")}))};
var uv_4G=function(a,b,c,d){uv_Xz.call(this,b,6,50);var e=this;this.T=a;this.U=d;this.O=uv__();this.H=new uv_NG;this.W=!1;this.ma=new uv_wt(this.O,this.Sm,this);this.ka=new uv_Wz(1E3,function(f){e.H.V[1]=!0;e.N(f)},"compass-tooltip-fuse");(this.$=c.hasChildNodes())?uv_IG(this.T,c.firstElementChild):this.T.instantiate(c);this.T.fill(this.H)};uv_n(uv_4G,uv_Xz);uv_=uv_4G.prototype;uv_.dispose=function(a){this.W||(this.ma.dispose(),uv_Gt(this.O,a),this.W=!0)};uv_.isDisposed=function(){return this.W};
uv_.bind=function(a,b){uv_Y(this.O,a,b);this.ma.listen();this.Sm(b)};uv_.Av=function(a){uv_3G(this.U,!1,a)};uv_.Mv=function(a){uv_3G(this.U,!0,a)};uv_.Bv=function(a){var b=this.U,c=b.N.get();c&&(uv_1G(b),uv_G(b.H,0),1===c.getType()?uv_G(b.H,1):uv_cu(b.H,0),uv_2G(b,a))};uv_.Sm=function(a){var b=this.O.get();if(b){var c=!1,d=uv_4(b);b=uv_j(this.H,0);d=-Math.round(uv_$t(d))-uv_Ij(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_i(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.V[0]=b+d,c=!0;c&&this.N(a)}};
uv_.mr=function(a){this.ka.start(a)};uv_.nr=function(a,b){b=b.km;b&&uv_6a(a.node(),b)||(this.H.V[1]=!1,this.ka.stop(),this.N(a))};uv_.Gc=function(a){if(!this.$){this.$=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.T.render(b)};
var uv_5G=function(a,b,c,d){this.ua=a;this.ka=b;this.ma=c;this.oa=d;this.N=uv__();this.T=uv__();this.W=uv__();this.U=uv__();this.$=uv__();this.H=null};uv_5G.prototype.bind=function(a,b,c,d,e,f){uv_Y(this.T,a,f);uv_Y(this.U,b,f);uv_Y(this.$,c,f);uv_Y(this.W,d,f);uv_Y(this.N,e,f);this.T.listen(uv_c(this.O,this));this.U.listen(uv_c(this.O,this));this.W.listen(uv_c(this.O,this));this.N.listen(uv_c(this.O,this));this.O(f)};
uv_5G.prototype.O=function(a){var b;if(b=uv_LG([this.T,this.U,this.W,this.N]))b=this.N.get(),b=1===b.getType()||!!this.U.get()&&!this.$.get()&&uv_Sv(b);b?this.H||(this.H=new uv_6G(this.ua,this.ka,this.ma,this.oa,void 0),this.H.bind(this.T,this.W,this.N,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_6G=function(a,b,c,d,e){uv_X.call(this);this.T=c;this.O=new uv_0G;this.H=new uv_4G(e||new uv_ZG(a),d,this.T,this.O);this.N=new uv_st(b);this.N.setHandler("compass","left","click",this.H,this.H.Av);this.N.setHandler("compass","right","click",this.H,this.H.Mv);this.N.setHandler("compass","needle","click",this.H,this.H.Bv);this.N.setHandler("compass","main","ptrin",this.H,this.H.mr);this.N.setHandler("compass","main","ptrout",this.H,this.H.nr)};uv_n(uv_6G,uv_X);
uv_6G.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(a,d)};uv_6G.prototype.Ma=function(a){uv_X.prototype.Ma.call(this,a);this.O.dispose(a);this.H.dispose(a);this.N.dispose(a);uv_6j(this.T)};
uv_1("CPW",function(a,b,c){b=new uv_5G(c.wc,new uv_tt(c.Dc,c.Cc),c.Cc,c.Sb);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
