try{
uv_b("sy2g");
var uv_fJ=function(a,b,c,d){uv_$G.call(this,a);this.od(b);this.H=null;this.O=new uv_2;this.U=new uv_6I(c||[]);this.ka=d||!1};uv_n(uv_fJ,uv_$G);uv_=uv_fJ.prototype;uv_.Lb=function(){return this.H};uv_.Ya=function(){return this.O};uv_.Rg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.de=function(){this.H&&(this.U.initialize(this.H),uv_gJ(this))};
var uv_hJ=function(a,b){a.H=b;uv_i(uv_1I(a.H),0)&&uv_J(a.O,uv_1I(a.H).Ya());uv_G(a.O,0);if(uv_ju(a.O)){var c=uv_j(uv_4(a.O),2);if(45>Math.abs(uv_Kj(c,90))||45>Math.abs(uv_Kj(c,270))){c=uv_N(uv_gu(a.O));var d=uv_5(a.O);uv_hu(a.O,uv_Jj(2*Math.atan(Math.tan(c/2)*d.Ha()/d.Fa())))}uv_G(uv_ku(a.O),2)}c=new uv_7;uv_J(c,a.getContent().Na());d=!1;!uv_i(a.getContent().Na(),8)&&uv_i(uv_1I(a.H),0)&&(uv_J(uv_8u(c),a.O),d=!0);(d=d||uv_GH(c,b.Ib()))&&a.od(c);1E-6>uv_j(uv_1I(b),2)-uv_j(uv_1I(b),1)&&(c=uv_9B(a.H),
b=uv_j(uv_1I(b),1)+1E-6,uv_E(c,2,b));a.H&&a.U.initialize(a.H)};uv_fJ.prototype.setConfig=function(a){uv_hJ(this,a);this.H&&uv_gJ(this)};uv_fJ.prototype.Fg=function(a,b){uv_iJ(this,a);uv_$G.prototype.Fg.call(this,a,b)};uv_fJ.prototype.Eg=function(a,b){uv_iJ(this,a);uv_$G.prototype.Eg.call(this,a,b)};
var uv_iJ=function(a,b){var c=b.O;if(a.ka){var d=a.U;uv_i(d.H,0)||uv_i(d.H,1)||(b=b.O,uv_Jt(d.H,b.width),uv_Kt(d.H,b.height));uv_i(a.O,2)||(d=uv_lu(a.O),uv_Jt(d,c.width),uv_Kt(d,c.height))}a=uv_8u(uv_Pv(a.getContent()));uv_i(a,2)||(uv_Jt(uv_lu(a),c.width),uv_Kt(uv_lu(a),c.height))};uv_fJ.prototype.Lf=function(a,b,c){uv_$G.prototype.Lf.call(this,a,b,c);this.$j()||uv_aH(this,4)};uv_fJ.prototype.Ga=function(){return uv_$G.prototype.Ga.call(this)};
var uv_gJ=function(a){if(!uv_LE(a)&&!uv_ME(a)&&a.H)if(!a.$j())uv_aH(a,1);else if(a.U.Qh()){if(!uv_i(uv_1I(a.H),0)){var b=uv_lu(uv_7B(uv_9B(a.H)));uv_Jt(b,a.U.Ne().Ha());uv_Kt(b,a.U.Ne().Fa())}uv_aH(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_1("PTI",function(a,b,c,d,e,f){b=new uv_fJ(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_e1=function(a,b,c,d){uv_0.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_n(uv_e1,uv_0);var uv_f1=function(a,b,c){uv_0.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_n(uv_f1,uv_0);var uv_g1=function(a,b,c){uv_0.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_n(uv_g1,uv_0);var uv_h1=function(a,b,c,d,e,f){uv_4M.call(this,a,b,c,d,e,f)};uv_n(uv_h1,uv_4M);uv_h1.prototype.uk=function(a){return uv_6M(a)};
var uv_i1=function(a,b,c,d,e,f,g){this.U=a;this.oa=b;this.ua=uv_2M(e,this.U.N,d,f);this.wa=2===d.Rh();a=b.N;if(c.Fe&&this.wa){a=this.U;d=b.O();b=b.N;c=new uv_e1(a,c.Fe,uv_3j("CANVAS"),void 0);f=new uv_f1(a,f,b);var h=new uv_h1(a,c,d,f,b,g)}else c.qd&&1===d.Rh()?(a=this.U,d=b.O(),b=b.N,c=new uv_g1(a,c.qd,void 0),f=new uv_f1(a,f,b),h=new uv_h1(a,c,d,f,b,g)):a&&(c=this.U,b=b.O(),f=new uv_f1(c,f,a),h=new uv_h1(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.W=this.$=null;this.ma=
{}},uv_qoa=function(a,b,c,d){var e=uv_j1(a,b,c);e&&(uv_noa(a,e,d),uv_ooa(a,c),c&&uv_poa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_noa=function(a,b,c){a.N=b;a.O=c};uv_i1.prototype.Xa=function(){return"ph"};uv_i1.prototype.activate=function(){this.ka=!0;uv_k1(this);this.N=null;this.O=void 0};var uv_ooa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_EE(a.O)||uv_FE(a.O,1),d.push(a.O));0<c.length&&a.H.Pd(c,b,d);a.U.H()};uv_i1.prototype.ub=function(){return""};
var uv_j1=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Dv(b);(a=e.call(d,f?a.ma[f]||b:b,c))&&a.Nd(c);return a};uv_i1.prototype.xg=function(a,b){uv_J(uv_vN,a);uv_zM(uv_vN);this.H.ze(uv_vN,b);this.U.H()};uv_i1.prototype.Ok=function(a,b,c,d){a=a.Na();a=uv_j1(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Oe(a,c,void 0,g):g();return new uv_JH(function(){e=!0;g()})};
var uv_poa=function(a,b,c,d){uv_l1(a,b,function(e,f,g){if(a.H.Ae())c(e,g);else{g.Bb("photo-wait-for-content");var h=uv_jj(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_pj(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_l1=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_kM;var f=uv_j1(a,b,e);if(!f)return d(!1,null,e,null),new uv_kM;uv_BM(b)&&uv_1n(e,"eh","1");var g=!1;f.zd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ga()):c(!0,f.Ya(),e,f.Ga()))},"waitforcontent"));return new uv_JH(function(){g=!0})};uv_=uv_i1.prototype;uv_.render=function(a,b,c){if(b){var d=b.Na(),e=new uv_DE,f=new uv_2(uv_F(e,2));a&&uv_J(f,a);uv_zM(f);uv_FE(e,1);uv_E(e,1,0);uv_E(e,3,150);uv_qoa(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_TM(a,b)};uv_.Kk=function(a,b,c,d,e){this.H.Qd(a,b,c,d,e)};uv_.Rd=function(){return this.H.rd()};uv_.od=function(){};
uv_.Bj=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.$d();return 4==a?!0:this.H.Ae()&&(2==a||3==a)};uv_.Ql=function(){return this};uv_.xc=function(){this.H.xc()};var uv_k1=function(a){a.W&&a.W.stop();a.W=null};uv_i1.prototype.ab=function(){return!0};uv_i1.prototype.ob=function(){};uv_i1.prototype.lb=function(){};uv_b("phr");
uv_1("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_i1(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_roa=function(a,b){a.ka=!1;uv_k1(a);a.W=new uv_Wz(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Pd([],b,[]);(b=a.oa.N)&&uv_P(b,!1);(b=a.oa.O())&&uv_P(b,!0)},uv_m1=function(a){return a.N?(a=a.N.getContent())?uv_Pv(a):null:null},uv_soa=function(a,b,c,d){var e=new uv_7;uv_J(e,b);b=function(f,g,h,k){uv_vM(k)||uv_J(uv_6u(e),k);c(f,g,h,e)};return uv_l1(a,e,b,b,d)},uv_toa=function(){},uv_n1=function(a,b,c){this.$=a;this.W=b;this.N=
c;this.H=new uv_2;this.O=uv_iN};uv_n(uv_n1,uv_toa);uv_n1.prototype.getDuration=function(){return 500};uv_n1.prototype.T=function(a){a=this.O(a);var b=this.$,c=this.W,d=b[0],e=b[1];b=b[2];uv_BN[0]=(c[0]-d)*a+d;uv_BN[1]=(c[1]-e)*a+e;uv_BN[2]=(c[2]-b)*a+b;uv_zN(this.N,uv_BN,this.H);return this.H};uv_n1.prototype.U=function(){return null};var uv_o1=function(a,b,c){var d=this;this.Pa=c;this.H=b;b.Bb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Pa(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_o1.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Pa(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_p1=function(a,b,c,d){uv_xM.call(this);this.Da.listen(this.Cr,this);this.N=this;this.ka=this;this.W=this;this.Ba=new uv_mK;this.Ba.V[0]=uv_D(b,0);this.Ba.V[1]=uv_D(b,1);this.ma=null;this.Aa=!1;this.O=new uv_0L;this.T=!1;this.Ka=d;this.H=a;this.Ca=this.U=this.ua=null;this.Ea=c};uv_n(uv_p1,uv_xM);uv_=uv_p1.prototype;uv_.initialize=function(){};uv_.Pi=function(){};
uv_.oh=function(){};uv_.qh=function(){};uv_.Cr=function(a){var b=this.Da.get();b&&this.H.xg(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Ba(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_Au(a)||(a=null);this.H.render(a,c,b);uv_q1(this,b)};
var uv_q1=function(a,b){var c=a.content.get().Na(),d=new uv_Ig;uv_J(d,c.Ga().Wa());var e=!1;a.U=uv_soa(a.H,c,function(f,g,h,k){if(a.Aa)if(a.U=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_i(g,0)){var m=uv_3(g);uv_St(m)&&(uv_Ut(uv_iu(f),uv_Tt(m)),l=!0);uv_Pt(m)&&(uv_Rt(uv_iu(f),uv_Qt(m)),l=!0);uv_i(m,0)&&(uv_Wt(uv_iu(f),uv_Vt(m)),l=!0)}uv_ju(g)&&(uv_J(uv_ku(f),uv_4(g)),l=!0);uv_i(g,3)&&(uv_hu(f,uv_gu(g)),l=!0);var n=uv_m1(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv_5(g),g=g.Ha()/g.Fa(),uv_3L(a.O,f,uv_GE(m),
g,a.H.Rd()||void 0),a.T=!0,uv_r1(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_m1(a.H))k=k.Ga(),f=uv_wM(f,k,a.Ba),k=a.content.get(),g=f.Ef,m=uv_Pv(k),l=g.Ga().Wa().equals(m.Ga().Wa()),n=uv_th(uv_Zi(m.Ga()))?uv_uh(uv_Zi(m.Ga())):null,uv_J(m,g),l&&!uv_th(uv_Zi(g.Ga()))&&n&&uv_J(uv_jN(uv_kN(uv_6u(m))),n),f.Wb&&uv_J(a.Wb.get(),f.Wb),uv_lN(a.Wb.get()),f=new uv_Sz,uv_Uz(a.content,f),uv_Uz(a.Wb,f),uv_Tz(f,h),7===uv_C(k.Na(),1,99)&&((f=a.Da.get())&&uv_Au(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ga(),!d.equals(f.Wa())&&
(k=a.content.get()))g=a.H,uv_mN(d)&&uv_Wi(f)&&!d.equals(f.Wa())&&(m=d.getId())&&!g.ma[m]&&(l=new uv_7,uv_J(uv_6u(l),f),g.ma[m]=l),uv_J(uv_6u(uv_Pv(k)),f),(f=a.Da.get()||null)&&!uv_Au(f)&&(f=null),a.H.render(f,k,h),uv_q1(a,h)},b);e&&(a.U=null)};
uv_p1.prototype.deactivate=function(a){this.Aa=!1;uv_roa(this.H,a);var b=this.Wb.get();uv_lN(b);b.V[0]="";uv_G(b,12);this.Wb.notify(a);a=this.content.get();uv_Pv(a).setTitle("");uv_tM(uv_Pv(a),"");this.T=!1;this.Ca&&(this.Ca.stop(),this.Ca=null);this.U&&(this.U.stop(),this.U=null);this.ua=null;uv_s1(this)};uv_p1.prototype.Xf=function(a,b){return uv_zM(a,b)};
uv_p1.prototype.Sh=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_s1(this);a||(a=f);b||(b=g);return uv_hA(b)?uv_0z(g,b)?(uv_J(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Qe()&&uv_1z(b)?(c=this.$.get(),uv_G(a,1),c.en(a,b,d,e),!0):!1};
var uv_t1=function(a){var b=uv_m1(a.H),c=b.Ga(),d;uv_i(c,2)&&uv_i(uv_Yi(c),2)?d=uv_Qi(uv_Yi(c)):uv_i(b.Ya(),2)&&(d=uv_5(b.Ya()));return d&&a.T?(c=uv_5(a.Da.get()),b=uv_Bv(b,0)?1:1.2,d=1==a.O.O?b*d.Fa()/c.Fa():b*d.Ha()/c.Ha(),Math.max(uv_yN(a.O,1/d),1)):1},uv_u1=function(a){var b=uv_m1(a.H);return!!b&&!!a.Da.get()&&(a.Ka||!uv_BM(b))};uv_=uv_p1.prototype;uv_.Te=function(){if(!uv_u1(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_gu(this.O.H)/uv_gu(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_u1(this)&&this.T?Math.log(uv_gu(this.O.H)/(uv_t1(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_u1(this)?0:null};uv_.Cd=function(){return!0};uv_.tk=function(){};uv_.Oi=function(){uv_s1(this)};uv_.Ri=function(){};var uv_s1=function(a){a.ma&&(a.ma.cancel(),a.ma=null)};uv_=uv_p1.prototype;uv_.Ff=function(){};uv_.Ni=function(a,b){this.Ff(a,b)};uv_.nh=function(){return!1};uv_.Qi=function(){return!1};uv_.Am=function(){};uv_.Bm=function(){};
uv_.ee=function(a,b,c,d){var e=this.Da.get(),f=uv_m1(this.H);if(e&&f&&(this.Ka||!uv_BM(f))&&(f=this.$.get(),0!==a&&f&&this.T)){b.nf("zoom");uv_7L(this.O,e,uv_CN);uv_AB(uv_DN,uv_CN);uv_DN[2]=uv_CN[2]/Math.pow(1.5,0<a?1:-1);uv_DN[2]=uv_v1(this,uv_DN[2]);a=uv_pN(e,this.H.Rd(),c);c=void 0!==d?d:uv_5(e).Fa()/2;d=uv_5(e).Ha();var g=uv_5(e).Fa(),h=this.H.Rd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_DN[2]-uv_CN[2])*(k-a);c=(uv_DN[2]-
uv_CN[2])*(l-c);l=uv_5L(this.O)/uv_4L(this.O);1==this.O.O?(uv_DN[0]+=a/(g*l),uv_DN[1]+=c/g):(uv_DN[0]+=a/d,uv_DN[1]+=c/(d/l));uv_AN(this.O,uv_DN,e,this.H.Rd()||void 0);uv_s1(this);e=new uv_n1(uv_CN,uv_DN,this.O);b=this.ma=new uv_o1(this.H.render(null,null,b),b,uv_c(this.Zv,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_v1=function(a,b){a=uv_6L(a.O,uv_t1(a));return uv_Fj(b,a,Math.max(a,1))},uv_r1=function(a,b){var c=a.Da.get();uv_7L(a.O,c,uv_CN);uv_CN[2]=uv_v1(a,uv_CN[2]);uv_zN(a.O,uv_CN,c);a.H.H.Qf(c,uv_GE(a.H.O),b)};uv_=uv_p1.prototype;uv_.Zv=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_2;uv_J(d,b);uv_7r(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.jf=function(a,b,c,d){this.ee(a,b,c,d)};
uv_.Gl=function(a,b){switch(a.keyCode){case 107:case 187:this.ee(1,b,void 0,void 0,!0);this.Ea.hf(uv_nN,32);break;case 109:case 189:this.ee(-1,b,void 0,void 0,!0),this.Ea.hf(uv_oN,32)}};uv_.up=function(){};uv_.Th=function(a,b){var c=this.Da.get();uv_J(uv_lu(c),a);uv_m1(this.H)&&this.T&&(uv_xN(this.O,a,this.H.Rd()||void 0),uv_r1(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_2;uv_J(d,c);uv_7r(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Og=function(){return"ph"};
uv_.Vg=function(){return!1};uv_b("phi");
uv_1("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_p1(g,d.wg(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
