try{
uv_b("sy1z");
var uv_jI=function(a,b){this.O=a;this.N=b};uv_jI.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_zO=function(a,b){a.V[0]=b},uv_AO=function(a,b){a.V[1]=b};uv_b("sy46");
var uv_BO=[0,1,2,3,4,5,6,7,8,9,10],uv_vja=[0,1,2,3,4,5,6,7,8,9,10],uv_CO=function(a){for(var b=0;b<uv_BO.length;b++)if(uv_BO[b]==a)return uv_vja[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_DO,uv_wja=function(){uv_DO||(uv_DO={ha:"msssuib",va:["e3s"]});return uv_DO};uv_b("sy43");
var uv_EO;
var uv_FO;
var uv_GO,uv_HO=function(){if(!uv_GO){var a=uv_GO={ha:"esm"};if(!uv_FO){var b=uv_FO={ha:"Mi"};uv_EO||(uv_EO={ha:"mm",va:["s","s"]});var c=uv_EO;b.va=[c]}a.va=[uv_FO]}return uv_GO};
var uv_IO=function(a){this.initialize(a,3)};uv_o(uv_IO,uv_A);uv_IO.prototype.Ac=function(){return uv_j(this,1)};
var uv_NO=function(a){uv_U(a,uv_JO)||(uv_T(a,uv_JO,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_KO,"g-3ZqzcwcZGCQ"],"var",uv_LO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_xja()),uv_U(a,uv_MO)||uv_T(a,uv_MO,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_KO,"g-3ZqzcwcZGCQ"],"var",uv_LO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_JO="t-ZM3YuudRun0",uv_MO="t-KalGb71dH9E",uv_KO=function(a,b){return a.Ub=b},uv_LO=function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile"},uv_xja=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_R(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv__o("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_R(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_yja=function(){return"bbbb"};
var uv_OO,uv_zja=function(){uv_OO||(uv_OO={ha:"s4e6msemMesem"},uv_OO.va=["sji",uv_yja(),"es",uv_HO()]);return uv_OO};
var uv_PO,uv_Aja=function(){uv_PO||(uv_PO={ha:"2mmme",va:["a","i","s"]});return uv_PO};
var uv_QO,uv_Bja=function(){uv_QO||(uv_QO={ha:"ams"},uv_QO.va=[uv_Aja()]);return uv_QO};
var uv_RO=function(){return"bsid"};
var uv_SO,uv_Cja=function(){uv_SO||(uv_SO={ha:"emmm"},uv_SO.va=[uv_RO(),uv_RO(),uv_HO()]);return uv_SO};
var uv_TO,uv_Dja=function(){uv_TO||(uv_TO={ha:"Ms",va:["es"]});return uv_TO};
var uv_UO,uv_Eja=function(){uv_UO||(uv_UO={ha:"semM"},uv_UO.va=[uv_Dja(),uv_Cja()]);return uv_UO};
var uv_VO=function(a){this.initialize(a,4)},uv_WO;uv_o(uv_VO,uv_A);var uv_Fja=function(){uv_WO||(uv_WO={ha:"esmi",va:["es"]});return uv_WO},uv_Gja=function(a){a.V[0]=3},uv_Hja=function(a,b){a.V[3]=b};uv_VO.prototype.Wa=function(){return new uv_2i(this.V[2])};var uv_Ija=function(a){return new uv_2i(uv_F(a,2))};
var uv_XO=function(a){this.initialize(a,5)},uv_YO;uv_o(uv_XO,uv_A);var uv_Jja=function(){uv_YO||(uv_YO={ha:"e4ms"},uv_YO.va=[uv_Fja()]);return uv_YO},uv_ZO=function(a,b){a.V[0]=b},uv_Kja=function(a,b){a.V[4]=b};uv_XO.prototype.getKey=function(){return new uv_VO(this.V[3])};var uv_Lja=function(a){return new uv_VO(uv_F(a,3))};
var uv__O=function(a){this.initialize(a,2)};uv_o(uv__O,uv_A);
var uv_0O=function(a){this.initialize(a,23)},uv_1O;uv_o(uv_0O,uv_A);uv_0O.prototype.getType=function(){return uv_C(this,0)};var uv_Mja=function(a){a.V[0]=15};uv_0O.prototype.getId=function(){return uv_D(this,1)};var uv_2O=function(a,b){a.V[7]=b},uv_Nja=function(a){return new uv_Mu(uv_F(a,2))},uv_Oja=function(a){return new uv_XO(uv_F(a,15))};uv_0O.prototype.getOptions=function(){return new uv__O(this.V[14])};
var uv_3O=function(a){this.initialize(a,7)},uv_4O;uv_o(uv_3O,uv_A);var uv_Pja=function(a,b){a.V[0]=b};
var uv_5O=function(a){this.initialize(a,3)},uv_6O;uv_o(uv_5O,uv_A);var uv_Qja=function(a){return new uv_3O(uv_F(a,0))},uv_Rja=function(a){return new uv_Xs(uv_F(a,2))},uv_Sja=function(a){return new uv_0O(uv_Kf(a,1))};
var uv_7O=function(a){this.initialize(a,18)};uv_o(uv_7O,uv_A);var uv_Tja=function(a){return new uv_7O(uv_tI(a))};uv_7O.prototype.getStatus=function(){return uv_C(this,0,-1)};
var uv_8O=function(a,b,c){if(!uv_6O){var d=uv_6O={ha:"mMm"};uv_4O||(uv_4O={ha:"s4ms7b",va:["2a"]});var e=uv_4O;uv_1O||(uv_1O={ha:"esm8em11mmm15mmm23m"},uv_1O.va=[uv_Ou(),"E",uv_wja(),"s",uv_Bja(),"2s",uv_Jja(),uv_zja(),uv_Eja()]);var f=uv_1O;d.va=[e,f,uv_Zs()]}d=new uv_zI(uv_6O);e=new uv_AI(uv_Tja);f={};f.tok=c;b=(new uv_jI(new uv_eI(b),f)).H("");this.H=new uv_iI(new uv_fI(a,new uv_hI(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_8O.prototype.sendRequest=function(a,b,c){var d=new uv_bI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_$O=function(a,b){var c=this;this.H=uv_Z(void 0);this.H.listen(function(d){return uv_9O(c,d)});this.photos=uv__();this.O=uv_Z(new uv_IO);this.U=a;this.W=b;this.N={}};
uv_$O.prototype.T=function(a){var b=uv_aP(this),c=1==this.N[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_5O;uv_Pja(uv_Qja(g),e.N);uv_1s(uv_Rja(g),1);e=uv_Sja(g);uv_Mja(e);uv_Qu(uv_Nja(e),uv_Pu(uv_Uu(uv_9u(b))));var h=uv_Oja(e);1==c?(uv_ZO(h,1),uv_2O(e,0)):(uv_ZO(h,3),uv_2O(e,2));uv_Kja(h,d);d=uv_Lja(h);uv_Hja(d,f);uv_Gja(d);f=uv_Ija(d);d=b.Ga().Wa();uv_AO(f,d.getId());uv_zO(f,uv_CO(uv_Jg(d)));this.U.sendRequest(g,uv_c(this.$,this),a);this.N[b.getId()]=
c;uv_9O(this,a)};uv_$O.prototype.$=function(){};var uv_9O=function(a,b){var c=uv_aP(a),d=new uv_qI(uv_F(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_B(d,1)&&(e=1);c=new uv_IO;c.V[0]=1==e;c.V[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_aP=function(a){var b=a.H.get()||0;return a.photos.get().mb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4b");
var uv_Jpa=function(a){var b={title:new uv_Lt,Mm:0,Mj:0};if(uv_Ov(a)){a=a.Na();var c=uv_Zi(a.Ga());uv_th(c)?uv_Nt(b.title,uv_K(uv_uh(c))):0<uv_I(a,17)?(uv_Nt(b.title,uv_Jf(a,17,0)),b.Mm=1):0<uv_I(a,18)&&uv_i(a.Ib(0),1)?(uv_J(b.title,new uv_Lt(a.Ib(0).V[1])),b.Mj=1):0<uv_I(a,18)&&uv_i(a.Ib(0),0)&&(uv_Nt(b.title,uv_D(a.Ib(0),0)),b.Mj=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_6qa=function(a){return uv_i(a,0)},uv_7qa=function(a){return uv_i(a,8)},uv_8qa=function(a){return new uv_nh(a.V[8])},uv_9qa=function(a){return uv_1T(a,function(b){return"string"===typeof b.className&&uv_ha(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_b("vh");
var uv_$qa=function(a){this.H=uv__();this.N=a;this.U=uv_Z(!1);this.T=uv__();this.O=uv_Z(!1)};uv_=uv_$qa.prototype;uv_.bind=function(a,b,c){uv_Y(this.H,a,c);uv_Y(this.T,b,c)};uv_.tm=function(a){var b=this.H.get();if(b&&(b=b.Na(),uv_i(b.Ga(),4)&&(b=b.Ga().Ib(),b=uv_WL(b)||uv_XL(b)))){var c=new uv_f(b);uv_aI(a);this.N.get(function(d,e){d.Qc(c.toString(),!1,e.Zb)},a)}};
uv_.Yv=function(a){var b=this.H.get();if(b&&uv_Ov(b)){var c=new uv_f(uv_Dv(b.Na()));c.H&&(uv_aI(a),this.N.get(function(d,e){d.Qc(c.toString(),!1,e.Zb)},a))}};uv_.ds=function(a,b){if(b=uv_9qa(b.target)){var c=uv_4T(b,"attributionUrl");c&&(uv_aI(a),this.N.get(function(d,e){d.Qc(c.toString(),!1,e.Zb)},a))}};uv_.Mw=function(){var a=uv_Tj("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!0)};uv_.ru=function(){var a=uv_Tj("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!1)};
uv_.ks=function(a){this.U.set(!0,a)};uv_.Dt=function(a){this.O.set(!0,a)};uv_.ls=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_Mz(b);d&&(d=uv_Qz(b,d),uv_Qv(b).equals(uv_Qv(d))||c.O(null,d,null,a))}};
var uv_13=function(a){this.initialize(a,18)};uv_o(uv_13,uv_A);uv_13.prototype.getTitle=function(){return uv_D(this,1)};uv_13.prototype.setTitle=function(a){this.V[1]=a};uv_13.prototype.Ib=function(a){return new uv_Lt(uv_H(this,3,a))};
var uv_era=function(a){uv_U(a,uv_ara)||uv_T(a,uv_ara,{link:0,rb:1},uv_bra(),uv_cra(),uv_dra())},uv_ara="t-jDvHcJCIFEQ",uv_fra=function(a){return uv_S(a.link,-3)},uv_23=function(a){return uv_R(a.link,"",-1)},uv_33=function(a){return uv_R(a.link,"",-4)},uv_gra=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_hra=function(a){return a.yb},uv_ira=function(a){return a.Mb},uv_dra=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],
["display",uv_fra,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_23,"data-attribution-url",,,1],"$a",[8,1,,,uv_23,"href",,,1],"$a",[0,,,uv_33,uv_33,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_gra,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_R(a.link,"",-3)},function(a){return a.Ja?uv_g("background-image","url("+uv_R(a.link,"",-3)+")"):"url("+uv_R(a.link,"",-3)+")"},"background-image",
,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_23,"data-attribution-url",,,1],"$a",[8,1,,,uv_23,"href",,,1],"$a",[0,,,uv_33,uv_33,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_gra,"jsaction"]],["var",function(a){return a.yb=uv_R(a.link,"",-2)},"$dc",[uv_hra,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_hra]],["display",uv_fra,"var",function(a){return a.Mb=a.rb},"$dc",[uv_ira,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_ira]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",
,1]]]},uv_cra=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_bra=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_jra=function(a){return a.yb},uv_kra=function(a){return a.Mb},uv_lra=function(a){return a.je},uv_mra=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_S(a.data,-2)},"var",function(a){return a.yb=uv_R(a.data,"",-2)},"$dc",[uv_jra,!1],"$c",[,,uv_jra]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Sw=b},function(a,b){return a.Tw=b},function(a){return uv_R(a.data,[],-3)}]],["var",function(a){return a.Mb=a.subtitle},"$dc",[uv_kra,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_kra]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.nt=b},function(a,b){return a.ot=b},function(a){return uv_R(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},rb:function(a){return uv_R(a.data,"",-12)}}]],["$if",function(a){return 0==uv_0o(a.data,-4)},"var",function(a){return a.je=uv_R(a.data,"",-12)},"$dc",[uv_lra,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_lra]],["$a",[7,,,,
,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_nra=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",
".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_ora=function(){return["span",,1,0,[" ",["div",,,7,["",
" ",["h1",,,8,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6]," "]]," "]]};
var uv_53=function(a){uv_Mb.call(this,a,uv_43);uv_U(a,uv_43)||(uv_T(a,uv_43,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_pra()),uv_NO(a),uv_U(a,uv_qra)||
uv_T(a,uv_qra,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_U(a,uv_rra)||
uv_T(a,uv_rra,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_U(a,"t-M9oy3xL4HUU")||
(uv_T(a,"t-M9oy3xL4HUU",{data:0},uv_ora(),uv_nra(),uv_mra()),uv_era(a)))};uv_o(uv_53,uv_Sq);uv_53.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_43="t-T6fAUqXmHRg",uv_rra="t-ZTA71iH15ng",uv_qra="t-0VqnX8JLvR8",uv_63=function(a){return uv_R(a.data,"",-6)},uv_73=function(a){return uv_R(a.data,"",-5)},uv_sra=function(a){return a.yb},uv_tra=function(a){return a.Mb},uv_ura=function(a){return a.wp},uv_vra=function(){return"none"},uv_pra=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_R(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_63,"jstrack",,,1],"$a",[0,,,,uv_73,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_S(a.data,-2)},"var",function(a){return a.yb=uv_R(a.data,"",-2)},"$dc",[uv_sra,!1],"$c",[,,uv_sra]],["display",function(a){return!uv_S(a.data,-2)}],["var",function(a){return a.Mb=uv_R(a.data,"",-9)},"$dc",
[uv_tra,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_63,"jstrack",,,1],"$a",[0,,,,uv_73,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_tra]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_63,"jstrack",,,1],"$a",[0,,,,uv_73,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_R(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_R(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_R(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_R(a.data,null,-15)}}]],
["display",function(a){return uv_S(a.data,-8)},"var",function(a){return a.wp=!!uv_R(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_ura,function(a){return uv_R(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_ura,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.wp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv__o("t-ZTA71iH15ng",
{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_R(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv__o("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_R(a.data,!1,-11)&&uv_R(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",
,,1],"$a",[5,,,,uv_vra,"display",,,1]],["$if",function(a){return!!uv_R(a.data,!1,-11)&&!!uv_R(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_vra,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",
,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_83=function(a,b,c,d){uv_Xz.call(this,c,2,15);var e=this;this.wa=a;this.O=b;this.Ea=new uv_pv("MMM yyyy");this.W=d;this.T=uv__();this.T.listen(function(f){e.N(f)});this.oa=uv__();this.ma=uv__();this.ma.listen(function(f){return e.N(f)});this.H=new uv_13;this.Ca=this.ka=this.$=null;this.Ka="ch"===uv_D(new uv_Ur(b.V[1]),1);this.U=uv_Z(void 0)};uv_n(uv_83,uv_Xz);uv_83.prototype.bind=function(a,b,c,d,e){uv_Y(this.T,a,e);uv_Y(this.oa,b,e);uv_Y(this.ma,c,e);uv_Y(this.U,d,e);this.N(e)};
uv_83.prototype.Gc=function(a){this.H.V[0]=!1;uv_G(this.H,1);uv_G(this.H,2);uv_G(this.H,3);uv_G(this.H,8);var b=this.T.get();if(b&&uv_Ov(b)){this.H.V[10]=this.Ka;var c=this.H,d;if(d=!!b)if(uv_gA(b)){d=b.Na();var e=uv__i(d.Ga()),f=uv_Yi(d.Ga());d=uv_6qa(e)&&uv_Oi(f)?3==uv_zz(e)&&2==uv_Pi(f):uv_5u(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.V[9]=d;c=b.Na();d=uv_hA(b)&&uv_UL(b.Na());this.H.V[0]=d;d=uv_Jpa(b);d.title&&this.H.setTitle(uv_D(d.title,
1));for(e=d.Mm;e<uv_I(c,17);e++)f=uv_Jf(c,17,e),uv_If(this.H,2,f);for(e=d.Mj;e<uv_I(c,18);e++)uv_i(c.Ib(e),1)?(f=new uv_Lt(c.Ib(e).V[1]),(uv_D(d.title,1)!=uv_D(f,1)||uv_i(f,2))&&uv_J(new uv_Lt(uv_Kf(this.H,3)),f)):(f=uv_D(c.Ib(e),0),uv_If(this.H,2,f));this.H.V[5]=this.$||"";this.H.V[4]=this.ka||"";d=c.Ga();d=(d=uv_7qa(uv__i(d))?uv_Cv(uv_8qa(uv__i(d))):null)?uv_sv(this.Ea,d):"";this.H.V[11]=d;d=new uv_f(uv_D(uv_0i(c.Ga()),0));e=(f=this.oa.get())?uv_$t(uv_4(f)):0;f=f?uv_bu(uv_4(f))-90:0;uv_Hl(d,"cbp",
"1,"+e+",,0,"+f);this.H.V[7]=d.toString();(c=uv_YL(c))&&(this.H.V[8]=c);b=uv_B(uv_Fy(this.O),3)&&!!uv_Mz(b);this.H.V[12]=b;uv_J(new uv_IO(uv_F(this.H,14)),uv_Ht(this.ma));this.H.V[15]=uv_B(this.O,22);b=uv_B(uv_Fy(this.O),1)&&uv_B(this.O,24)&&uv_kw.by_owner.replace(/=/g,"")===uv_Ht(this.U);this.H.V[13]=b;b=uv_B(uv_Fy(this.O),9)&&uv_B(this.O,24)&&uv_kw.by_owner.replace(/=/g,"")===uv_Ht(this.U);this.H.V[17]=b}this.wa.fill(this.H);this.wa.render();a.tick("vhs");uv_wra(this,a)};
var uv_wra=function(a,b){var c=a.T.get();if(c){var d=c.Na();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.W.get(function(e,f){var g=uv_Tj("tuv-thumbs-up-button");g&&e.Md(41788,"",uv_3u(d),uv_dt.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.W.get(function(e,f){var g=uv_Tj("widget-viewer-header-delete-button");(uv_B(a.H,13)||uv_B(a.H,17))&&e.Md(110622,"",uv_3u(d),uv_dt.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),uv_hA(c)&&uv_UL(c.Na())?a.W.get(function(e,f){e.Md(15095,uv_D(d,9),uv_3u(d),uv_dt.Ra,f,f.callback(function(g,h){a.$=g;a.ka=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ka=null))}};
var uv_xra=function(a,b,c,d,e,f,g){this.N=new uv_st(d);this.H=new uv_$qa(e);b=new uv_53(b);g=new uv_8O(g,uv_D(uv_Ey(c),14),uv_D(c,20));this.O=new uv_$O(g,!1);this.T=new uv_83(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.tm);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.tm,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.tm,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.Yv);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Mw);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.ru);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.ks);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.ds);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.ls);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Dt);b.instantiate(a)};uv_xra.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_Y(this.H.U,e,k);uv_Y(this.H.O,f,k);uv_Y(this.O.photos,a,k);uv_Y(this.O.H,b,k);k.tick("vhd")};
uv_1("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_tt(f,c);b=new uv_xra(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
