try{
uv_b("fp");
var uv_FJ=function(a){this.initialize(a,2)};uv_o(uv_FJ,uv_A);
var uv_GJ=function(a,b,c){this.H=a;this.N=uv__();this.O=b;this.T=c};uv_=uv_GJ.prototype;uv_.bind=function(a,b){uv_Y(this.N,a,b)};uv_.Lv=function(){this.H.Qc(this.O)};uv_.Tv=function(){this.H.Qc(this.T)};uv_.Gv=function(){this.H.Qc("https://ssl.panoramio.com")};uv_.Hv=function(){this.H.Qc("https://picasaweb.google.com")};uv_.Xv=function(){var a=this.N.get();a&&(a=uv_D(a,8))&&this.H.Qc(a)};
var uv_IJ=function(a){uv_Mb.call(this,a,uv_HJ);uv_U(a,uv_HJ)||uv_T(a,uv_HJ,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],uv_dia(),uv_eia())};uv_o(uv_IJ,uv_Sq);
uv_IJ.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_HJ="t-7sxS_Ao5XZw",uv_fia=function(a,b){return a.Ub=b},uv_gia=function(a){return a.Gb=uv_R(a.Ub,"",-1)},uv_hia=function(a){return".fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_iia=function(a){return".highres .fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_JJ=function(a){return a.yb},uv_KJ=function(a){return a.Mb},uv_LJ=function(a){return a.je},
uv_MJ=function(a){return a.ki},uv_NJ=function(a){return a.dl},uv_OJ=function(a){return uv_R(a.item,"",-4,-4)},uv_PJ=function(a){return uv_R(a.item,"",-5)},uv_QJ=function(a){return a.fl},uv_RJ=function(a){return uv_S(a.item,-3)},uv_SJ=function(a){return uv_R(a.item,"",-6)},uv_TJ=function(a){return uv_R(a.item,"",-3)},uv_UJ=function(a){return a.jl},uv_eia=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Gq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_S(a.context,-2)},"var",function(a){return a.yb=uv_R(a.context,"",-2)},"$dc",[uv_JJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_JJ]],["display",function(a){return uv_S(a.context,-1,-6)&&uv_S(a.context,-1,-9)},"var",function(a){return a.Mb=uv_R(a.context,"",-1,-6)},"$dc",[uv_KJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],
"$c",[,,uv_KJ]],["display",function(a){return uv_S(a.context,-1,-6)&&!uv_S(a.context,-1,-9)},"var",function(a){return a.je=uv_R(a.context,"",-1,-6)},"$dc",[uv_LJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_LJ]],["display",function(a){return uv_R(a.context,"",-1,-1)},"var",function(a){return a.ki=uv_R(a.context,"",-1,-1)},"$dc",[uv_MJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_MJ]],["for",[function(a,
b){return a.item=b},function(a,b){return a.Hy=b},function(a,b){return a.Iy=b},function(a){return uv_R(a.context,[],-1,-12)}],"display",function(a){return 0<uv_0o(a.context,-1,-12)}],["display",function(a){return uv_S(a.item,-4)},"var",function(a){return a.dl=uv_R(a.item,"",-4,-2)},"$dc",[uv_NJ,!1],"$a",[8,1,,,function(a){return uv_R(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_OJ,uv_OJ,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_NJ]],["display",function(a){return uv_S(a.item,-2)&&!uv_S(a.item,-4)},"$a",[8,1,,,function(a){return uv_R(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_PJ,uv_PJ,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.fl=uv_R(a.item,"",-1)},"$dc",[uv_QJ,!1],"$c",[,,uv_QJ]],["display",uv_RJ,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_SJ,uv_SJ,"alt",,,1],"$a",[8,2,,,uv_TJ,"src",,,1],"$a",[0,,,uv_PJ,uv_PJ,"jsaction",,,1]],["display",function(a){return!uv_S(a.item,
-2)&&!uv_S(a.item,-4)},"$a",[0,,,uv_PJ,uv_PJ,"jsaction",,,1]],["var",function(a){return a.jl=uv_R(a.item,"",-1)},"$dc",[uv_UJ,!1],"$c",[,,uv_UJ]],["display",uv_RJ,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_SJ,uv_SJ,"alt",,,1],"$a",[8,2,,,uv_TJ,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]},uv_dia=function(){return[["$g",[function(a,b){return a.Zw=b},"g-3ZqzcwcZGCQ"],"$g",[uv_fia,"g-3ZqzcwcZGCQ"],"var",uv_gia,"css",".fineprint{display:table-cell}",
"css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_hia,"css",uv_iia]]};
var uv_VJ=function(a,b,c,d,e){uv_Xz.call(this,c,2,14);this.U=a;this.H=new uv_FJ;this.T=uv__();this.T.listen(this.N,this);this.O=uv__();this.W=uv_Zz(this);this.$=e||!1;this.height=uv_Z(void 0);this.U.instantiate(d)};uv_n(uv_VJ,uv_Xz);uv_VJ.prototype.bind=function(a,b,c,d){uv_Y(this.T,b,d);uv_Y(this.O,a,d);this.O.listen(this.N,this);uv_Y(this.W,c,d)};
uv_VJ.prototype.Gc=function(a){var b=this.T.get();uv_G(this.H,0);b&&uv_J(new uv_EJ(uv_F(this.H,0)),b);b=this.O.get();this.$&&(2===b?this.H.V[1]="Canvas":1===b&&(this.H.V[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_WJ=function(a,b,c,d,e,f,g,h,k,l){uv_X.call(this);a=new uv_IJ(a);this.O=new uv_VJ(a,d,f,e,l);this.H=new uv_GJ(c,g,h);this.N=new uv_st(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.Lv);this.N.setHandler("fineprint","terms","click",this.H,this.H.Tv);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.Gv);this.N.setHandler("fineprint","picasa","click",this.H,this.H.Hv);this.N.setHandler("fineprint","user_link","click",this.H,this.H.Xv)};uv_n(uv_WJ,uv_X);
uv_WJ.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_1("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_tt(d,c);n=new uv_WJ(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_Y1=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_Moa=function(){return!1},uv_Z1=function(a,b,c){c={prefix:void 0,Pp:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_Noa=function(a){if(0<a.oa.length||0<a.$.length||0<a.ma.length)return!0;for(var b=uv_3w(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv__1=function(a){var b=uv__(0);b.listen(a.N,a);return b},uv_01=function(a){var b=uv__(void 0);b.listen(a.N,a);return b},uv_11=function(a,b){if(b&&a in b)return a;var c=uv_rm();return c?
(c=c.toLowerCase(),a=c+uv__d(a),void 0===b||a in b?a:null):null},uv_Ooa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Poa=function(a,b){var c=uv_3(a),d=uv_3(b);return uv_Y1(uv_Tt(c),uv_Tt(d))&&uv_Y1(uv_Qt(c),uv_Qt(d))&&uv_Y1(uv_Vt(c),uv_Vt(d),1)&&uv_Y1(uv_$t(uv_4(a)),uv_$t(uv_4(b)))&&uv_Y1(uv_bu(uv_4(a)),uv_bu(uv_4(b)))&&uv_Y1(uv_j(uv_4(a),2),uv_j(uv_4(b),2))&&uv_Y1(uv_gu(a),uv_gu(b))},uv_21=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_21.prototype.preventDefault=function(){this.U=!0};
var uv_31=function(a){var b={x:a.x,y:a.y,Dk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_9i&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Dk=Math.sqrt(f*f+g*g)}return b},uv_Qoa=function(a,b,c,d){uv_Mf(a);this.N=uv_Mf(c);uv_Mf(b);this.H=uv_Mf(d)};uv_b("sc");
var uv_61=function(a){uv_wc();this.Cc=a;uv_41||(uv_41=!0,a=a.style||void 0,uv_11("transformOrigin",a),uv_51=uv_11("transform",a)||"transform")};uv_61.prototype.T=function(){};uv_61.prototype.detach=function(a){a.parentNode===this.Cc&&uv_mb(a)};
var uv_91=function(a){for(var b=a.Cc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.T(d.My,uv_71)){var e=d.Fx;c.style.display="block";d=uv_81(uv_71[0]-e[0]);var f=uv_81(uv_71[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Gr("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_51]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_41=!1,uv_51="",uv_71=
uv_tu();uv_6();var uv_81=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Roa=function(a,b){uv_Nn(b)};
var uv_$1=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Ooa[b]||6371010},uv_a2=[],uv_Toa=function(a){return uv_Soa()[a]||null},uv_Soa=function(){0<uv_a2.length||(uv_a2[0]=null,uv_a2[1]=new uv_$1(1,"earth","Earth"),uv_a2[2]=new uv_$1(2,"moon","Moon"),uv_a2[3]=new uv_$1(3,"mars","Mars"),uv_a2[5]=new uv_$1(5,"mercury","Mercury"),uv_a2[6]=new uv_$1(6,"venus","Venus"),uv_a2[4]=new uv_$1(4,"iss","International Space Station"),uv_a2[11]=new uv_$1(11,"ceres","Ceres"),uv_a2[12]=new uv_$1(12,
"pluto","Pluto"),uv_a2[17]=new uv_$1(17,"vesta","Vesta"),uv_a2[18]=new uv_$1(18,"io","Io"),uv_a2[19]=new uv_$1(19,"europa","Europa"),uv_a2[20]=new uv_$1(20,"ganymede","Ganymede"),uv_a2[21]=new uv_$1(21,"callisto","Callisto"),uv_a2[22]=new uv_$1(22,"mimas","Mimas"),uv_a2[23]=new uv_$1(23,"enceladus","Enceladus"),uv_a2[24]=new uv_$1(24,"tethys","Tethys"),uv_a2[25]=new uv_$1(25,"dione","Dione"),uv_a2[26]=new uv_$1(26,"rhea","Rhea"),uv_a2[27]=new uv_$1(27,"titan","Titan"),uv_a2[28]=new uv_$1(28,"iapetus",
"Iapetus"),uv_a2[29]=new uv_$1(29,"charon","Charon"));return uv_a2};
var uv_b2=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.$=f;this.ua=g;this.ma=h;this.ka=k;this.U=l||[]};uv_b2.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{jv:d.jv,Zu:d.Zu,count:d.count-a.U[e].count}}));return new uv_b2(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.$-a.$,b,this.ma,this.ka,c)};
uv_b2.prototype.oa=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_c2(this.H/a);a=uv_c2(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ma.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.$.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_c2=function(a){return Infinity==a?0:a};
var uv_d2=function(a){this.N=a};uv_d2.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_b2(a.Ta,a.Oa,Math.floor(a.wa/uv_Gw),a.wa,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_bx||void 0,void 0)};
var uv_e2=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};uv_e2.prototype.wa=function(a){if(!this.H||!a.H)return new uv_e2(null,this.N);var b=a.H,c=this.H,d=uv_6(),e=uv_Tt(b),f=uv_Qt(b);b=uv_6();var g=uv_Tt(c);c=uv_Qt(c);uv__D(f,e,0,d,1);uv__D(c,g,0,b,1);e=(e=uv_Toa(this.N))?e.H:6371010;return new uv_e2(this.H,this.N,e*Math.acos(uv_pu(b,d)),uv_Vt(this.H)-uv_Vt(a.H))};
uv_e2.prototype.oa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_f2=function(a){this.N=a;this.content=uv__()};uv_f2.prototype.H=function(){var a=this.content.get()?uv_C(this.content.get(),7):1;return this.N.get()?new uv_e2(uv_3(this.N.get()),a):new uv_e2(null,a)};
var uv_g2=function(a){this.initialize(a,7)};uv_o(uv_g2,uv_A);var uv_h2=function(a,b){a.V[0]=b},uv_i2=function(a,b){a.V[2]=b},uv_j2=function(a,b){a.V[6]=b};
var uv_l2=function(a){uv_Mb.call(this,a,uv_k2);uv_U(a,uv_k2)||uv_T(a,uv_k2,{Jb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".DTC2Ic .widget-scene:focus::after{display:none}","css",
".k04LHc{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".tadhf{position:relative;z-index:3}","css",".eoMRq{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.tadhf+.widget-scene-canvas,.tadhf+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .tadhf+.widget-scene-canvas,.DTC2Ic .tadhf+.G6CMMb{display:none !important}"]],uv_Uoa())};uv_o(uv_l2,uv_Sq);uv_l2.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_k2="t-nrD2PAT7leI",uv_Uoa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.hc=uv_R(a.Jb,"",-4)+"."+uv_R(a.Jb,"",-5)},"var",function(a){return a.Mu=uv_R(a.Jb,!1,-2)?"click: "+a.hc+";dblclick: "+a.hc+";mousedown: "+a.hc+";mousemove: "+a.hc+";mouseup: "+a.hc+";mouseover: "+a.hc+";mouseout: "+a.hc+";touchstart: "+a.hc+";touchmove: "+a.hc+";touchend: "+a.hc+";pointerdown: "+a.hc+";pointermove: "+a.hc+";pointerup: "+a.hc+";pointercancel: "+a.hc+";MSPointerDown: "+a.hc+";MSPointerMove: "+
a.hc+";MSPointerUp: "+a.hc+";MSPointerCancel: "+a.hc+";contextmenu: "+a.hc+";keydown: "+a.hc+";keyup: "+a.hc+";"+(uv_R(a.Jb,!1,-3)?"wheel: "+a.hc+";mousewheel: "+a.hc+";DOMMouseScroll: "+a.hc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_R(a.Jb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("cursor",uv_R(a.Jb,"",-1)):uv_R(a.Jb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_R(a.Jb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Mu},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"k04LHc",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_m2=function(a,b,c,d,e,f,g,h){uv_Xz.call(this,d,e,f);this.$=a;this.H=b;this.cursor=uv_01(this);this.O=uv_Yz(this,!0);this.tabIndex=uv__1(this);this.T=c;this.oa=g;this.ma=h;this.W=!1;this.U=new uv_It;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_m2,uv_Xz);uv_m2.prototype.ka=function(a,b){this.U=a;uv_FN(this.T,this.oa,uv_a.devicePixelRatio||1,this.U.Ha(),this.U.Fa());this.ma&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.ma(this.W,b))};
uv_m2.prototype.Gc=function(a){uv_h2(this.H,this.cursor.get()||"");uv_i2(this.H,!!this.O.get());uv_j2(this.H,this.tabIndex.get()||0);this.$.fill(this.H);this.$.render(a.callback(function(){},"scene.template-render"))};
var uv_o2=function(a,b,c,d){uv_X.call(this);var e=this;this.T=a;this.H=b;this.W=new uv_$k(this);uv_bl(this.W,a,"RenderComplete",this.Aa,!1,this);this.ka=this.O=this.N=null;this.U=uv_Voa++;this.$=this.oa=!1;this.wa=new uv_Woa(b,this,c,d);b.qd&&this.W.listen(b.qd,"webglcontextrestored",function(){uv_n2(e,"contextrestored");a.H()});this.ua=uv_FT(function(){uv_n2(e,"timer")},1E4)};uv_n(uv_o2,uv_X);var uv_p2=function(a,b){(a.$||!a.N?0:a.N.Bj())?b():a.O?a.O.push(b):a.O=[b]};
uv_o2.prototype.Aa=function(){var a=this.$||!this.N?!1:this.N.Bj(),b=this.N?this.N.ab():!1;this.oa!=a&&(this.oa=a);if(this.O&&a){uv_W("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(uv_W("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};
var uv_n2=function(a,b){var c=a.wa;uv_Xoa(c,b);c.T||(c.T=!0,uv_p2(a,function(){uv_Nw(a.T.N,{callback:function(){return void uv_q2(c)},Pc:22,Mc:6,priority:0})}))};uv_o2.prototype.Ma=function(){this.W.dispose();uv_a.clearInterval(this.ua)};
var uv_Voa=1,uv_Woa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.W=b;this.U=b.T.N;this.$=c;this.ka=d},uv_q2=function(a){if(uv_Noa(a.U))uv_Nw(a.U,{pv:!0,callback:function(){return void uv_q2(a)},Pc:22,Mc:6,priority:0});else{var b=a.W.N;b&&(b=b.ub())&&uv_Yoa(a,"Render errors: "+b,"invalid-render-detected+"+a.N+"+"+b);uv_Zoa(a)}},uv_Yoa=function(a,b,c){uv_W("("+a.W.U+") ("+a.N+") "+b,"sceneRender");c+="+"+(a.H.qd?"GL":"2D");(b=uv_bx||void 0)&&(c=c+"+"+b);c=uv_vc("globals.ErrorHandler.ne")(c,
5);uv_3r(c);b=new uv_Xb(a.$,"dummy");b.Vf();a.ka.Ji(c,b);b.done("main-actionflow-branch")},uv_Xoa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Zoa=function(a){a.T=!1;a.O={};a.N=""};
var uv_r2=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_r2.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.W,this,c),"animation-");this.N=new uv_s2(this.H,a,this.T,c,b);a=this.H;a.T.stop();uv_t2(a.U);this.N.play();return this.N};var uv_0oa=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_J(f.W.get(),g);uv_u2(f.U);f.Kb=!1;d(c)},"transition-default-","df0","df1");uv__oa(a.H);uv_v2(b,function(f){a.U(c,e,f)})};
uv_r2.prototype.U=function(a,b,c){var d=this;c?(new uv_s2(this.H,c,this.T,function(){uv_v2(d.O,uv_c(d.U,d,a,b))},a)).play():b()};uv_r2.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_J(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_u2(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.tk(d.ka.x,d.ka.y,b);a(b,c)};var uv_s2=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Yf=c;this.U=d;this.Eb=e};
uv_s2.prototype.zc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Eb,e=c.Da.get();uv_J(e,b);uv_w2(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.od(b,this.Eb);1===a&&this.finish(!1,this.Eb)};uv_s2.prototype.play=function(){this.H||(this.H=!0,this.Yf.play(this,this.N.getDuration()))};uv_s2.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Yf.stop(this),this.U(this.Eb,this))};uv_s2.prototype.cancel=function(a){this.finish(!0,a)};
var uv_x2=function(){uv_xM.call(this);this.N=this};uv_n(uv_x2,uv_xM);uv_=uv_x2.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Xf=function(){return!1};uv_.Sh=function(){return!1};uv_.deactivate=function(){};uv_.nh=function(){return!1};uv_.Qi=function(){return!1};uv_.Oi=function(){};uv_.Ri=function(){};uv_.oh=function(){};uv_.qh=function(){};uv_.Pi=function(){};uv_.Ff=function(){};uv_.Ni=function(){};uv_.Th=function(a,b){var c=this.Da.get();c&&(uv_J(uv_lu(c),a),this.Da.notify(b))};
uv_.Og=function(){return"n"};uv_.ee=function(){};uv_.jf=function(){};uv_.Te=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Cd=function(){return!1};uv_.Vg=function(){return!0};
var uv_y2=function(a,b,c,d){var e=this;this.Pc=24;this.Mc=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.xd(h.Eb,h.event)}}h.Eb.done("scene-async-event-handler")}};this.T=a;this.oa=b;this.ka=c;this.ma=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.$={};this.W=0;this.U=!0};uv_y2.prototype.setEnabled=function(a){this.U=a};uv_y2.prototype.setHandler=function(a,b,c,d){return uv_z2(this,a,b,c,!1,d)};
var uv_1oa=function(a,b,c){uv_z2(a,"keyup",!1,b,!0,c)},uv_A2=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_2oa(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_z2=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_A2(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_B2(a,b,h,k,l)};e=e?a.T.Ce(b,null,c,f):a.T.setHandler(a.oa,a.ka,b,null,c,f);c=a.$[b];c||(c={},a.$[b]=c);c[h]=e}return g},uv_B2=function(a,b,c,
d,e){a.U&&(d.Bb("scene-async-event-handler"),a.O||(a.O=!0,uv_2w(a.ma,a)),"scrollwheel"==b&&void 0!==e.Kf&&void 0!==e.Ak&&Math.abs(e.Kf)>=Math.abs(e.Ak)&&uv_Nn(e),a.H.push(new uv_3oa(b,c,e,d)))},uv_3oa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Eb=d},uv_2oa=function(a,b,c,d){this.Ie=a;this.qualifier=b;this.H=c;this.xd=d};
var uv_C2="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_D2=function(a){this.$=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.ma=this.ua=0;this.oa=-1;this.H=0;this.T=!1;this.O=new uv_Fv(-1,-1);for(a=0;a<uv_C2.length;++a){var b=uv_C2[a],c=uv_c(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_D2.prototype.setEnabled=function(a){this.$=a};
var uv_E2=function(a,b,c,d,e){var f=a.ua++;e=e?a.oa--:a.ma++;d=new uv_4oa(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_F2=function(a,b){var c=a.W[b];if(c){for(var d=c.Ie+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_t2=function(a){a.H++;uv_W("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_u2=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=
a.O.y),uv_W("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_D2.prototype.wa=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_5oa,a)?d.Pb(c.x,c.y):null;uv_6oa(this,a,c,d,b)}else uv_W("Ignoring event while not enabled.","scene")};
var uv_6oa=function(a,b,c,d,e){a.T=!0;c=new uv_21(c,b,d,e);e=d?d.ka():uv_7oa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_HG(d,function(h,k){return h.gp-k.gp});for(b=0;b<d.length;++b)d[b].xd(c);a.T=!1},uv_5oa=["ptrdown","ptrhover","ptrup"],uv_7oa=[1,0],uv_4oa=function(a,b,c,d,e){this.Ie=a;this.featureType=b;this.xd=c;this.gp=d;this.id=e};
var uv_G2=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_X.call(this);var t=this;this.Ei=p;this.Da=uv_Z(void 0);this.Da.listen(this.Ir,this);this.kc=uv_Z(this);this.jc=uv_Z(this);this.content=uv_Z(void 0);this.content.listen(this.Jr,this);this.Oa=uv_Z(void 0);uv_8t("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ki=uv__(this);this.ab=this.lb=this.Kb=!1;this.H=f;this.ua=new uv_o2(e,f,k,n);this.U=g;this.Ud=r;this.ji=uv__(this);this.Pb=uv_Z(this);this.width=uv__();this.height=
uv__();this.Aa=uv__();this.Aa.listen(this.fn,this);this.W=uv_Z(void 0);this.sd=new uv_2;this.Fd=new uv_Nv;this.ob=null;this.Ca=0;this.Ob=uv__();this.tc=uv__();this.N=this.$=new uv_x2;uv_Y(this.N.Da,this.Da,m);uv_8t("drv",function(){return t.N.Og()});this.view=q;this.wa=null;this.cursor=uv_Z(void 0);this.li=uv_Z(!0);this.tabIndex=uv_Z(0);this.Ka=uv_Z(void 0);this.Fb=new uv_r2(this,h);this.Ic=b;this.Hi=d;this.oa=!1;this.Xa=this.Va=0;this.Ea=!1;this.ub=this.kb=null;this.T=new uv_Wz(100,function(u){var v=
t.Da.get(),w=t.W.get();t.N===t.$?(uv_Fr("Stable camera should not be updating when the scene is unstable."),t.T.stop(),t.T.start(u)):(uv_J(w,v),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Fv(-1,-1);this.Di=l;this.La=this.Td=null;this.qf=m};uv_n(uv_G2,uv_X);uv_G2.prototype.Ma=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};
uv_G2.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(uv_W("("+c.U+") Set active render driver = "+(a&&a.Xa()),"sceneRender"),c.N=a)&&(a=a.Ql(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.fn(b)};uv_G2.prototype.Qe=function(){return!!this.Ob.get()&&!this.tc.get()};var uv__oa=function(a){a.Kb=!0;a.T.stop();uv_t2(a.U)};uv_G2.prototype.od=function(a,b){uv_J(this.content.get(),a);this.content.notify(b)};
var uv_w2=function(a,b){var c=a.width.get();a=a.height.get();b=uv_lu(b);uv_Jt(b,c);uv_Kt(b,a)},uv_8oa=function(a,b){uv_w2(a,b);(a=a.content.get())&&uv_1z(a)&&uv_hu(b,13.1)},uv_9oa=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_Wz(300,function(c){uv_H2(a,c)},"resize"),uv_H2(a,b))},uv_H2=function(a,b){var c=new uv_It;uv_Jt(c,a.width.get()||0);uv_Kt(c,a.height.get()||0);a.view.ka(c,b);if(a.H.qd){var d=a.H.qd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ei(!d,b)}uv_Ft(a.Da)&&
uv_Ft(a.content)&&(d=uv_5(a.Da.get()),d.Ha()==c.Ha()&&d.Fa()==c.Fa()?uv_W("Ignoring resize to current size.","scene"):(uv_W("Resize from ("+d.Ha()+", "+d.Fa()+") to ("+c.Ha()+", "+c.Fa()+")","scene"),uv_J(uv_lu(a.W.get()),c),a.N.Th(c,b),uv_n2(a.ua,"resize")))};uv_G2.prototype.Ta=function(a,b){a.Bb("stableViewport");uv_p2(this.ua,function(){b(a);a.done("stableViewport")})};
uv_G2.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())uv_Fr("Tours are no longer supported.","scene"),e(d);else if(uv_LQ("scene"),uv_W("Navigable.moveTo(camera, content)","scene"),uv_OQ(a,"scene"),uv_OQ(b,"scene"),uv_Moa("scene",4)&&uv_a.console.trace&&uv_a.console.trace(),uv_MQ("scene"),c=c?c.copy():new uv_7M,this.Kb||this.lb||this.ab)uv_Gr("moveTo called when transition is already underway","scene"),e(d);else{var g=d.callback(function(){e(d)},"moveTo",
"mt0","mt1");b&&uv_1n(d,"sc",""+b.getType());var h=uv_Ft(this.Da)&&uv_Ft(this.content);if(!h){uv_W("moveTo with not ready scene","scene");if(!b)if(this.ob)b=this.ob;else{uv_Gr("Initial moveTo is a no-op because it lacks a content.");g();return}this.ob=uv_Mf(b);if(!a){uv_I2(this.content,b,d);uv_Hr("Initial moveTo is a no-op because it lacks a camera.","scene");g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Nv);h||l||(l=new uv_2,uv_8oa(this,l));a&&uv_Poa(l,a)&&(a=null);b&&uv_0z(k,
b)&&(b=null);if(a||b||c.N){a&&(uv_J(this.sd,a),a=this.sd,uv_i(a,2)||uv_w2(this,a));b&&(uv_J(this.Fd,b),b=this.Fd);if(uv_J2(k)||uv_J2(b))c.H=2;!d.Yh()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.De("transitions","switch_map_mode"),uv_gA(k)&&!a&&this.Ud&&(a=this.Ud.H()));uv_t2(this.U);var m=function(){g();uv_u2(f.U)};uv_I2(this.Oa,b||k,d);if(h&&!c.N){uv_W("(moveTo) Delegating to active driver moveTo","scene");if(this.N.Sh(a,b,c,d,m))return;uv_W("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation",
"scene")}uv_$oa(this,a||l,b||k,h,c,d,m)}else uv_W("(moveTo) Early exit because no state is changing","scene"),g()}};
var uv_J2=function(a){return a&&uv_hA(a)?!0:!!a&&uv_hA(a)&&7==uv_C(a.Na(),1,99)},uv_$oa=function(a,b,c,d,e,f,g){d&&(uv_W("(moveTo) Activating null driver.","scene"),uv_K2(a,a.$,null,null,f));uv_W("(moveTo) Loading new driver","scene");a.Ca+=1;var h=a.Ca,k=uv_Mf(c),l=uv_Mf(b);a.Ic.load(c,function(m,n){if(a.Ca!==h)uv_W("Skipped out of date driver activation.","scene");else{a.ab=!0;uv_W("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Nv;uv_J(q,k);uv_K2(a,m,l,q,n);d||(uv_W("(moveTo) perform initial moveTo actions",
"scene"),a.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.ab=!1}g(n)},f)},uv_K2=function(a,b,c,d,e){if(b!==a.N){var f=a.ua;f.$=!1;f=a.N;f.deactivate(e);uv_pj(a.Td);a.N=b;b.initialize(c,d,e);a.Td=uv_oM(a.N,"user-input-event",a.Di);f!==a.$&&(uv_Gt(f.$,e),uv_Gt(f.wa,e),uv_Gt(f.Da,e),uv_Gt(f.content,e));f!==a.$&&uv_Gt(a.Ka,e);b!==a.$&&(uv_Y(b.$,a.Ki,e),uv_Y(b.wa,a.W,e),uv_Y(b.Da,a.Da,e),uv_Y(b.content,a.content,e));d&&uv_I2(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_It;
uv_Jt(g,d);uv_Kt(g,f);d=g;c?(b.Xf(c,d),uv_w2(a,c),uv_Ft(a.Da)?(uv_J(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Mf(c),e),uv_Ft(a.W)||a.W.set(uv_Mf(c),e)):(c=a.Da.get(),b.Xf(c,d)&&(uv_w2(a,c),a.Da.notify(e)))}b!==a.$&&uv_Y(a.Ka,b.Wb,e);b.activate(a,e);a.kc.notify(e);a.jc.notify(e);a.Pb.notify(e);b!==a.$?a.T.start(e):a.T.stop();"application_init"==e.O&&!e.dg.drv&&uv_1n(e,"drv",b.Og())}},uv_L2=function(a,b){a.La&&(a.La(a.qf,b),a.La=null)},uv_apa=function(a,b,c){if(a.N.N)if("touchstart"==b.type||"touchend"==
b.type)a.N.oh(b,c);else{var d=b.Dk;if(d)if(a.Cd()){var e=a.kb.Dk;1<Math.abs(d-e)&&a.N.N.jf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.ub.Dk)/Math.log(2)))a.N.N.jf(d,c,b.x,b.y),a.ub=b;a.N.qh(b,c)}};uv_G2.prototype.jf=function(a,b,c,d){this.N.N&&(b.Yh()||b.De("scene","scroll_zoom"),this.N.N.jf(a,b,c,d))};
var uv_N2=function(a,b){uv_L2(a,b.H);var c=a.content.get();if(!c||uv_1z(c))return!1;c=b.H;var d=b.N;d.De("scene","click_scene");uv_M2(a,c.x,c.y,a.oa,d,b.O);a.N.Ff(uv_31(c),d);return!0},uv_M2=function(a,b,c,d,e,f){a.Va=b;a.Xa=c;a.oa=d;uv_O2(a,e,f)},uv_O2=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.nh(a.Va,a.Xa);a.N.Qi(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?(c=d.Pb(a.Va,a.Xa))?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_G2.prototype;uv_.Fm=function(a,b,c){this.N.oa&&this.N.oa.Fm(a,b,c)};uv_.nm=function(a,b){this.N.oa&&this.N.oa.nm(a,b)};uv_.Mk=function(a){return this.N.oa?this.N.oa.Mk(a):0};uv_.ee=function(a,b,c,d,e){this.N.N&&(b.Yh()||b.De("scene","scroll_zoom"),this.N.N.ee(a,b,c,d,e))};uv_.vj=function(a,b,c,d){return this.N.La?this.N.La.vj(a,b,c,d):null};
var uv_P2=function(a,b,c){if(a.N.La)return uv_P2(a.N.La,b,c);a=c||new uv_Fv(0,0);uv_Fr("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_G2.prototype;uv_.Te=function(){return this.N.N?this.N.N.Te():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Cd=function(){return this.N.N?this.N.N.Cd():!1};
uv_.Ir=function(a){var b=this.content.get();b&&uv_1z(b)&&(b=this.Da.get())&&!uv_Au(b)&&uv_Fr("Invalid fields found in new camera.");b=this.Fb;b.N||b.O||this.Ea||(this.T.stop(),this.T.start(a));uv_O2(this,a)};uv_.Jr=function(a){var b=this.content.get();b&&uv_I2(this.Oa,b,a)};uv_.fn=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Kk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Fb.animate(a,b,c)};
uv_.en=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_Qoa(f,g,a,b);uv_K2(this,this.$,null,null,c);this.Ba(null,c);uv_O2(this,c);this.Hi.load(a,c,function(h,k){e.Aa.get();uv_bpa(k,function(l){uv_cpa(e,h,d,l)})})};var uv_cpa=function(a,b,c,d){a.lb=!0;uv_0oa(a.Fb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Ic.load(g,function(h,k){a.lb=!1;uv_K2(a,h,f,g,k);c(k)},e)})};uv_G2.prototype.Vg=function(){return!this.N.N||this.N.N.Vg()};
var uv_dpa=1/6,uv_I2=function(a,b,c){uv_Ft(a)?(uv_J(a.get(),b),a.notify(c)):a.set(uv_Mf(b),c)};
var uv_Q2=function(a){uv_61.call(this,a);this.N=uv__();this.H=uv__();this.O=!1};uv_n(uv_Q2,uv_61);uv_Q2.prototype.bind=function(a,b,c){uv_Y(this.N,a,c);uv_Y(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_Q2.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Rt(uv_R2,a[0]);uv_Ut(uv_R2,a[1]);uv_Wt(uv_R2,a[2]);uv_P2(c,uv_R2,uv_S2);b[0]=uv_S2.x;b[1]=uv_S2.y;return!0};
uv_Q2.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_mM(function(){b.O=!1;uv_91(b)},0,a,"effect-surface-camera-update"))};uv_Q2.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_91(this)};var uv_R2=new uv_Ot,uv_S2=new uv_Fv(0,0);
var uv_T2=function(a,b,c){uv_Xz.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_01(this);this.O=uv_Yz(this,!0);this.tabIndex=uv__1(this)};uv_n(uv_T2,uv_Xz);uv_T2.prototype.Gc=function(a){uv_h2(this.H,this.cursor.get()||"");uv_i2(this.H,!!this.O.get());uv_j2(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_T2.prototype.ka=function(){};
var uv_U2=function(a,b,c,d){c=void 0===c?!1:c;uv_X.call(this);this.T=a;this.ka=b;this.wa=c;this.Aa=d;this.oa=[];this.H=this.O=!1;this.Ta=++uv_epa};uv_n(uv_U2,uv_X);uv_U2.prototype.initialize=function(){void 0!==this.Aa&&(uv_W(uv_V2(this,"Gesture recognizer constructed:"),"gesture"),uv_NQ(this.Aa,"gesture"));this.yh();this.ka.register(this)};var uv_V2=function(a,b){return[a.Gg(),"[",a.Ta,"]: ",b].join("")};uv_U2.prototype.Gg=function(){return"base-gesture-recognizer"};
var uv_W2=function(a){a.H||(a.reset(),a.H=!0)};uv_U2.prototype.Ma=function(){for(var a=0;a<this.oa.length;++a)uv_F2(this.T,this.oa[a]);this.oa.length=0;this.reset();this.ka.unregister(this)};uv_U2.prototype.yh=function(){};
var uv_X2=function(a,b,c,d){b=uv_E2(a.T,b,c,d,a.wa);a.oa.push(b)},uv_Y2=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))uv_W("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_W("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_NQ(a,"scene");for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_W2(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};
uv_U2.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){uv_W("Recognizer registry input stream is being released by recognizer:","scene");uv_NQ(this,"scene");for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_W("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_epa=0;
var uv_Z2=function(a,b,c,d,e,f,g){uv_U2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Ca=e;this.ua=f;this.Ba=c;this.N=null;this.U=this.$=!1;this.W=null;this.initialize()};uv_n(uv_Z2,uv_U2);uv_=uv_Z2.prototype;uv_.Gg=function(){return"click-recognizer"};uv_.yh=function(){uv_X2(this,"ptrdown",this.Ea,uv_c(this.Lr,this));uv_X2(this,"dragstart",0,uv_c(this.Kr,this));uv_X2(this,"ptrup",0,uv_c(this.Mr,this))};uv_.reset=function(){uv_U2.prototype.reset.call(this);this.N=null;this.$=!1};
uv_.Kr=function(){!this.H&&this.N&&(uv_Hr(uv_V2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv__2(this),this.U=!1)};
uv_.Lr=function(a){this.H||"touchstart"!==a.H.type&&!uv_02(this,a)||(this.N&&(uv_Gr(uv_V2(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.U?(uv_W(uv_V2(this,"start of double-click; resetting timer and flag."),"gesture"),uv__2(this),this.U=!1,this.reset()):(uv_Hr(uv_V2(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.U=!0,uv_fpa(this,a.N),this.N=a.H,this.$=this.ua.W(a)))};
uv_.Mr=function(a){if(!this.H&&("touchend"===a.H.type||uv_02(this,a))){if(!this.N)uv_W(uv_V2(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.$)if(uv_W(uv_V2(this,"claiming event"),"gesture"),uv_Y2(this,a)){var b=new uv_Xb(this.Ba,"click_1");a=new uv_21(a.H,a.W,a.O,b);uv_Hr(uv_V2(this,"calling handleClick"),"gesture");uv_NQ(a,"gesture",4);this.ua.U(a);b.done("main-actionflow-branch")}else uv_Hr(uv_V2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv__2(this),
this.U=!1;this.reset()}};var uv_fpa=function(a,b){a.W=uv_mM(uv_c(function(){this.U=!1},a),250,b,"sceneClick")},uv__2=function(a){null!=a.W&&(uv_nM(a.W),a.W=null)},uv_02=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_$i(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_$i(b);default:return!1}};
var uv_12=function(a,b,c,d,e,f,g){uv_U2.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.Ea=f;this.ua=c;this.$=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_n(uv_12,uv_U2);uv_12.prototype.Gg=function(){return"double-click-recognizer"};uv_12.prototype.yh=function(){uv_X2(this,"ptrdown",this.Ca,uv_c(this.La,this));uv_X2(this,"dragstart",0,uv_c(this.Ka,this));uv_X2(this,"ptrup",0,uv_c(this.Oa,this))};var uv_22=function(a){a.$=null;a.W=null;null!=a.U&&(uv_nM(a.U),a.U=null);a.N=!1};
uv_12.prototype.Ka=function(){uv_W(uv_V2(this,"resetting due to dragStart"),"gesture");uv_22(this)};uv_12.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_gpa(this,a)||b)this.W&&uv_22(this),this.N?(uv_W(uv_V2(this,"start of second click in double-click."),"gesture"),this.N=!1,this.W=a.H):(uv_W(uv_V2(this,"start of single-click; starting timer."),"gesture"),this.N=!0,uv_hpa(this,a.N),this.$=a.O)};
uv_12.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_gpa(this,a)||b)&&this.W)if(a.T||this.H)uv_W(uv_V2(this,"event or stream already claimed; skipping."),"gesture"),uv_22(this);else{b=new uv_Xb(this.ua,"click_2");var c=new uv_21(a.H,a.W,this.$,b);uv_Hr(uv_V2(this,"calling handleDoubleClick"),"gesture");uv_NQ(c,"gesture",4);var d=this.Ea.H;uv_L2(d,c.H);var e=c.O,f=c.H;c=c.N;c.De("scene","click_scene");uv_M2(d,f.x,f.y,d.oa,c,e);d.N.Ni(uv_31(f),c);b.done("main-actionflow-branch");uv_W(uv_V2(this,
"claiming event per handler request."),"gesture");uv_Y2(this,a);uv_22(this);this.reset()}};var uv_hpa=function(a,b){a.U=uv_mM(uv_c(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_gpa=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_$i(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_$i(b);default:return!1}};
var uv_32=function(a,b,c,d,e){uv_U2.call(this,a,b,void 0===e?!1:e,d);this.Ba=c;this.ua=d;this.$=this.W=!1;this.N=this.U=null;this.initialize()};uv_n(uv_32,uv_U2);uv_=uv_32.prototype;uv_.Gg=function(){return"drag-recognizer"};uv_.yh=function(){uv_X2(this,"ptrdown",this.Ba,uv_c(this.Or,this));uv_X2(this,"ptrup",0,uv_c(this.Pr,this));uv_X2(this,"dragstart",0,uv_c(this.Nr,this))};
uv_.reset=function(){uv_U2.prototype.reset.call(this);this.$=this.W=!1;this.U&&(uv_F2(this.T,this.U),this.U=null);this.N&&(uv_F2(this.T,this.N),this.N=null)};uv_.Or=function(a){a=a.H;if(this.H)uv_W(uv_V2(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Xb.button)this.$=this.W=!0};uv_.Pr=function(a){a=a.H;if("mouseup"!==a.type||0==a.Xb.button)this.W&&uv_W(uv_V2(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Nr=function(a){if(this.H)uv_W(uv_V2(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.$&&!a.T)){uv_W(uv_V2(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.fu,this);this.U=uv_E2(this.T,"drag",0,b,this.wa);b=uv_c(this.eu,this);this.N=uv_E2(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.$=!1;uv_Y2(this,a);b=this.ua.H;uv_L2(b,a.H);var c=a.H,d=a.N;b.Ea=!0;b.T.stop();d.De("scene","move_camera");
d.tick("dr0");d.Bb("dragging-branch");uv_M2(b,c.x,c.y,!0,d,a.O);uv_t2(b.U);a=uv_31(c);b.N.oh(a,d);b.ub=a;b.kb=a}}};uv_.fu=function(a){if(this.H)uv_W(uv_V2(this,"locked; ignoring DRAG."),"gesture");else if(this.O){var b=this.ua.H,c=a.H,d=uv_31(c);c.touches?uv_apa(b,d,a.N):b.N.qh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.eu=function(a){if(this.H)uv_W(uv_V2(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.O){uv_W(uv_V2(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ea=!1;b.T.start(d);uv_u2(b.U);b.N.Pi(uv_31(c),d);uv_M2(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_42=function(a,b,c,d,e,f,g){uv_U2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.ua=f;this.Ca=e;this.Ba=c;this.W=this.N=null;this.U=!1;this.$=null;this.initialize()};uv_n(uv_42,uv_U2);uv_=uv_42.prototype;uv_.Gg=function(){return"exclusive-click-recognizer"};uv_.yh=function(){uv_X2(this,"ptrdown",this.Ea,uv_c(this.Rr,this));uv_X2(this,"dragstart",0,uv_c(this.Qr,this));uv_X2(this,"ptrup",0,uv_c(this.Sr,this))};
uv_.Qr=function(){this.N&&(uv_Hr(uv_V2(this,"resetting due to dragStart"),"gesture"),uv_52(this))};uv_.Rr=function(a){if(uv_ipa(this,a))if(this.N&&!this.U&&uv_52(this),this.U)uv_W(uv_V2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_52(this);else{uv_W(uv_V2(this,"start of single-click; setting flag and timer."),"gesture");this.U=!0;var b=a.N;this.$=uv_mM(uv_c(this.du,this),250,b,"sceneExclusiveClick");this.N=a}};
uv_.Sr=function(a){if(uv_ipa(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_jpa(this,this.N,a);uv_Hr(uv_V2(this,"calling handleExclusiveClick after long click"),"gesture");uv_NQ(b,"gesture",4);uv_N2(this.ua.H,b)&&uv_Y2(this,a);b.N.done("main-actionflow-branch")}uv_52(this)}else uv_Hr(uv_V2(this,"received POINTERUP by itself; skipping."),"gesture"),uv_52(this)};
uv_.du=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_jpa(this,this.N,this.W);uv_Hr(uv_V2(this,"calling handleExclusiveClick within timeout"),"gesture");uv_NQ(a,"gesture",4);uv_N2(this.ua.H,a)&&uv_Y2(this,this.W);a.N.done("main-actionflow-branch")}uv_52(this)}else uv_W(uv_V2(this,"timeout expired but click not finished."),"gesture")};
var uv_jpa=function(a,b,c){a=new uv_Xb(a.Ba,"click_1");return new uv_21(b.H,c.W,b.O,a)},uv_52=function(a){a.reset();null!=a.$&&(uv_nM(a.$),a.$=null);a.U=!1;a.N=null;a.W=null},uv_ipa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_$i(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_$i(b);default:return!1}};
var uv_62=function(a,b,c,d,e){uv_U2.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_62,uv_U2);uv_=uv_62.prototype;uv_.Gg=function(){return"hover-recognizer"};uv_.yh=function(){uv_X2(this,"ptrhover",0,uv_c(this.ku,this));uv_X2(this,"ptrdown",0,uv_c(this.Tr,this));uv_X2(this,"ptrout",0,uv_c(this.Ur,this));uv_X2(this,"ptrup",this.W,uv_c(this.Vr,this))};
uv_.ku=function(a){var b=a.O,c=this.W;var d=!(!b||!b.$(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.N&&this.N.equals(b);c=(c=!this.N&&d)||this.N&&d&&!e;d=this.N&&(!b||!e);e=this.N&&b&&e;var f=c||d;if(d){uv_Hr(uv_V2(this,"Calling handleHoverEnd"),"hover");this.U.H(a);if(a.U)return;this.N=null}c&&(a.N.Yh()||a.N.De("scene_hover","hover_on_map"),uv_W(uv_V2(this,"Calling handleHoverStart"),"hover"),uv_NQ(a,"hover",4),this.N=b,this.U.N(a));e&&uv_W(uv_V2(this,"Calling handleHoverMove"),"hover");f&&uv_W(uv_V2(this,
"Calling handleHoverChange"),"hover")};uv_.Tr=function(a){this.N&&(uv_Hr(uv_V2(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.U.H(a),a.U||(this.N=null))};uv_.Vr=function(a){uv_W(uv_V2(this,"Calling handleHoverStart due to pointer up"),"hover");uv_NQ(a,"hover",4);this.N=a.O;this.U.N(a)};uv_.Ur=function(a){!this.H&&this.N&&(uv_Hr(uv_V2(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.U.H(a),a.U||(this.N=null))};
var uv_72=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_72.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_72.prototype.unregister=function(a){uv_ka(this.N,a)};uv_72.prototype.W=function(a){a=new uv_Z2(this.O,this,this.T,15,0,a,!1);this.H&&uv_W2(a);return a};var uv_kpa=function(a,b,c){b=new uv_12(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_W2(b);return b};uv_72.prototype.U=function(a,b){a=new uv_62(this.O,this,a,b,!1);this.H&&uv_W2(a);return a};
var uv_92=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_X.call(this);this.width=uv_Z(void 0);this.width.listen(this.Ka,this);this.height=uv_Z(void 0);this.height.listen(this.Ka,this);this.Da=uv__();this.tc=uv_Z(void 0);this.W=uv__();this.content=uv__();this.content.listen(this.Va,this);this.kb=uv__();this.Ba=uv__(uv_EN(d));this.ua=uv__();this.ub=uv__();this.wa=uv__();this.H=uv__();this.Aa=uv__();this.Oa=uv__();this.ab=uv__();this.La=uv__();this.Ea=new uv_st(f);this.Sb=g;uv_Z1(k,"render",new uv_d2(g));
var v=new uv_f2(this.W);uv_Y(v.content,this.content,m);uv_Z1(k,"camera_change",v);this.Ca=b.ur();this.oa=b.vr()||"scene";this.ka=b.qr()||"viewport";this.N=f=new uv_y2(f,this.oa,this.ka,g);this.lb=this.Xa.bind(this);this.Ta=null;this.O=new uv_g2;this.canvas=null;this.U=new uv_l2(e);this.O.V[1]=this.Ca;uv_i2(this.O,this.Ca);this.O.V[3]=this.oa;this.O.V[4]=this.ka;e=uv_lpa(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_Rj("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_9j(v,e);e=uv_Sj(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_9j(c,e[0]));c=null;a=uv_Sj(document,"DIV","k04LHc",a);1==a.length&&(c=a[0]);this.Ob=new uv_Q2(c||uv_3j("DIV"));this.Ob.bind(this.Da,this.wa,m);a=b.Vm()&&!b.Tt()&&1===this.Ba.get();a=uv_Z(!!a);uv_Y(this.ua,a,m);this.$=new uv_D2(f);this.$.setEnabled(!1);this.T=new uv_72(this.$,k);this.kc=r.H||new uv_IN(g);var w;this.canvas?w=new uv_m2(this.U,this.O,this.canvas,
this.Sb,6,104,uv_EN(d),n):w=new uv_T2(this.U,this.O,this.Sb);this.view=w;b=this.controller=new uv_G2(b,p,r,t,this.kc,d,this.$,h,k,this,m,l,this.view,q,u);d=this.La;uv_Y(b.tc,this.ub,m);uv_Y(b.Aa,d,m);uv_Y(this.view.cursor,this.controller.cursor,m);uv_Y(this.view.O,this.controller.li,m);uv_Y(this.view.tabIndex,this.controller.tabIndex,m);uv_Y(this.controller.width,this.width,m);uv_Y(this.controller.height,this.height,m);uv_Y(this.controller.Ob,this.ua,m);uv_Y(this.Da,this.controller.Da,m);uv_Y(this.tc,
this.controller.Da,m);uv_Y(this.W,this.controller.W,m);uv_Y(this.content,this.controller.content,m);uv_Y(this.kb,this.controller.Oa,m);uv_Y(this.wa,this.controller.Pb,m);uv_Y(this.H,this.controller.ji,m);uv_Y(this.Aa,uv__(this.controller),m);uv_Y(this.Oa,this.controller.kc,m);uv_Y(this.ab,this.controller.jc,m);uv_mpa(this);this.$.U=this.controller;m=this.T;b=new uv_32(m.O,m,0,new uv_npa(this.controller),!1);m.H&&uv_W2(b);this.ob=b;this.jc=this.T.U(0,new uv_82(this.controller));m=this.T;b=new uv_42(m.O,
m,m.T,0,0,new uv_opa(this.controller),!1);m.H&&uv_W2(b);this.Pb=b;m=new uv_ppa(this.controller);this.Fb=uv_kpa(this.T,m,0);this.Kb=uv_kpa(this.T,m,1)};uv_n(uv_92,uv_X);
var uv_qpa=function(a){uv_i2(a.O,!0);a.Ta||(a.Ta=a.N.setHandler("scrollwheel",!0,a.lb))},uv_mpa=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Oi(uv_31(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Ri(uv_31(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.Am(uv_31(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.Bm(uv_31(c))}),uv_qpa(a),uv_$2(a,38),uv_$2(a,40),uv_$2(a,37),uv_$2(a,39),uv_$2(a,32),
uv_$2(a,65),uv_$2(a,68),uv_$2(a,83),uv_$2(a,87),uv_$2(a,78),uv_$2(a,85),uv_$2(a,82),uv_$2(a,97),uv_$2(a,98),uv_$2(a,99),uv_$2(a,100),uv_$2(a,101),uv_$2(a,102),uv_$2(a,103),uv_$2(a,104),uv_$2(a,105),uv_$2(a,107),uv_$2(a,109),uv_$2(a,49),uv_$2(a,50),uv_$2(a,51),uv_$2(a,52),uv_$2(a,53),uv_$2(a,54),uv_$2(a,55),uv_$2(a,56),uv_$2(a,57),uv_$2(a,187),uv_$2(a,189),uv_a3(a,91,!0),uv_a3(a,17,!0),uv_a3(a,38,!1),uv_a3(a,40,!1),uv_a3(a,37,!1),uv_a3(a,39,!1),uv_a3(a,65,!1),uv_a3(a,68,!1),uv_a3(a,83,!1),uv_a3(a,
87,!1));uv_A2(a.N,"resize",!0,function(b){uv_9oa(a.controller,b)});a.Ea.setHandler(a.oa,a.ka,"contextmenu",null,uv_Roa)},uv_$2=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Gl(d,c)},b)},uv_a3=function(a,b,c){c?uv_1oa(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_92.prototype.Ma=function(a){this.Ea.dispose(a);this.controller.dispose(a);this.ob.dispose(a);this.jc.dispose(a);this.Pb.dispose(a);this.Fb.dispose(a);this.Kb.dispose(a)};uv_92.prototype.Ka=function(a){uv_B2(this.N,"resize",null,a,null)};uv_92.prototype.Va=function(){var a=uv_lpa(this);this.O.V[5]=a;this.U.render()};
uv_92.prototype.Xa=function(a,b){var c=this.controller;if(!(b.Qt&&!c.Cd()||Math.abs(b.Kf)<Math.abs(b.Ak)||0===b.Kf)){uv_L2(c,b);uv_M2(c,b.x,b.y,c.oa,a);document.body.focus();if(c.Cd()){var d=b.rv;1<Math.abs(d)&&(d=uv_Hj(0>d?-1:1,d,uv_dpa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Kf?1:-1;c.ee(d,a,b.x,b.y,!0)}};
var uv_lpa=function(a){return(a=a.content.get())&&!uv_gA(a)?"Map \u00b7 Use arrow keys to pan the map."+(uv_Sv(a)?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_hA(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Tv(a)?"Video":"Main Display"},uv_npa=function(a){this.H=a},uv_82=function(a){this.O=a};uv_82.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_M2(b,c.x,c.y,b.oa,d,a.O);b.N.W&&(a=uv_31(c),b.N.W.tk(a.x,a.y,d))};uv_82.prototype.U=function(){};
uv_82.prototype.T=function(){};uv_82.prototype.H=function(){};var uv_opa=function(a){this.H=a},uv_ppa=function(a){this.H=a};
var uv_rpa=function(a){this.N=a;this.H=!1},uv_bpa=function(a,b){b(a)},uv_v2=function(a,b){a.H?b(null):(a.H=!0,b(new uv_b3(a.N)))},uv_b3=function(a){this.H=a;(new uv_GC(uv_F(this.H.H,2))).V[0]=!1};uv_b3.prototype.getDuration=function(){return 0};uv_b3.prototype.T=function(){return this.H.N};uv_b3.prototype.U=function(){return this.H.H};
var uv_spa=function(){};uv_spa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_rpa(a),b);b.tick("tdfl1");return new uv_kM("Unable to stop load of the transition.")};
uv_1("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.Rh()&&!u.qd&&!u.Fe){if(t){t(v);return}throw Error("cb");}u=new uv_92(c,d,l,u,e,new uv_tt(f,c),g,h,k,m,v,n,q,p,r,new uv_spa,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
