try{
uv_b("oph");
var uv_0T=function(a){uv_X.call(this);this.H=uv__();this.N=uv__();this.O=uv__();this.T=a.W(this)};uv_n(uv_0T,uv_X);uv_0T.prototype.bind=function(a,b,c,d){uv_Y(this.H,a,d);uv_Y(this.N,b,d);uv_Y(this.O,c,d)};uv_0T.prototype.W=function(a){return a.O?!0:!1};
uv_0T.prototype.U=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.nf("entity_click");var f=new uv_Nv;uv_J(f,c);d=uv_Pz(d,b);b=b.H;c=uv_i(c,8)?uv_Qv(c):null;uv_Nz(b,c)?uv_G(f,8):uv_J(uv_Hz(f),b);e.O(d,f,null,a)}}}}};uv_0T.prototype.Ma=function(a){uv_Gt(this.H,a);uv_Gt(this.N,a);uv_Gt(this.O,a);this.T.dispose(a)};
uv_1("OPH",function(a,b,c,d){b=new uv_0T(c,d,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
