try{
uv_b("anp");
var uv_SA=function(a){uv_Mb.call(this,a,uv_RA);uv_U(a,uv_RA)||uv_T(a,uv_RA,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Vga())};uv_o(uv_SA,uv_Sq);
uv_SA.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_RA="t-bzx7DEuRxl0",uv_TA=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_UA=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_VA=function(a){return uv_R(a.data,"",-7,-1)},uv_WA=function(a){return uv_R(a.data,"",-7,-4)},uv_XA=function(){return"log.outbound;clickmod:log.outbound"},uv_YA=function(a){return a.yb},uv_ZA=function(a){return a.Mb},uv__A=function(a){return a.je},uv_0A=function(a){return a.ki},uv_1A=function(a){return a.dl},
uv_2A=function(a){return a.fl},uv_3A=function(a){return uv_R(a.description,"",-2,-4)},uv_4A=function(a){return a.jl},uv_5A=function(a){return a.Zs},uv_6A=function(a){return uv_R(a.data,"",-6,-1)},uv_7A=function(a){return uv_R(a.data,"",-6,-4)},uv_8A=function(a){return a.at},uv_Vga=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_R(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_R(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_R(a.data,!1,-8)&&!!uv_R(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_R(a.data,!1,-8)&&!uv_R(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_R(a.data,!1,-8)&&!!uv_R(a.data,!1,-1)&&!!uv_R(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_R(a.data,!1,-8)&&!!uv_R(a.data,!1,-1)&&!uv_R(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_R(a.data,!1,-8)&&!uv_R(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_VA,"data-link-url",,,1],"$a",[8,1,,,uv_VA,"href",,,1],"$a",[0,,,uv_WA,uv_WA,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_XA,"jsaction"]],["var",function(a){return a.yb=uv_R(a.data,"",-2)},"$dc",[uv_YA,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_YA]],["var",function(a){return a.Mb=uv_R(a.data,"",-3)},"$dc",[uv_ZA,
!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_ZA]],["var",function(a){return a.je=uv_R(a.data,"",-2)},"$dc",[uv__A,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv__A]],["var",function(a){return a.ki=uv_R(a.data,"",-3)},"$dc",[uv_0A,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_0A]],["for",[function(a,b){return a.description=b},function(a,b){return a.Rx=b},function(a,b){return a.Sx=b},function(a){return uv_R(a.data,[],-5,-3)}]],["display",
function(a){return uv_S(a.description,-1)},"var",function(a){return a.dl=uv_R(a.description,"",-1)},"$dc",[uv_1A,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_1A]],["display",function(a){return uv_S(a.description,-2)},"var",function(a){return a.fl=uv_R(a.description,"",-2,-2)},"$dc",[uv_2A,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_R(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_3A,uv_3A,"ved",,,1],"$a",[0,,,,"_blank","target"],
"$a",[22,,,,uv_XA,"jsaction"],"$c",[,,uv_2A]],["for",[function(a,b){return a.Jo=b},function(a,b){return a.Xx=b},function(a,b){return a.Yx=b},function(a){return uv_R(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.jl=uv_R(a.Jo,"",-1)},"$dc",[uv_4A,!1],"$c",[,,uv_4A]],["for",[function(a,b){return a.value=b},function(a,b){return a.Bz=b},function(a,b){return a.Cz=b},function(a){return uv_R(a.Jo,[],-2)}],"var",function(a){return a.Zs=a.value},
"$dc",[uv_5A,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_5A]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_6A,"data-link-url",,,1],"$a",[8,1,,,uv_6A,"href",,,1],"$a",[0,,,uv_7A,uv_7A,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_XA,"jsaction"]],["var",function(a){return a.at=uv_R(a.data,"",-6,-2)},"$dc",[uv_8A,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_8A]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_TA,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_UA,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_UA,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_TA,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",,
1]]]};
var uv_9A=function(a){this.initialize(a,9)};uv_o(uv_9A,uv_A);uv_9A.prototype.getTitle=function(){return uv_D(this,1)};uv_9A.prototype.setTitle=function(a){this.V[1]=a};
var uv_$A=function(a){this.N=uv__();this.N.listen(this.$,this);this.T=uv__();this.O=a;this.H=uv_Z(void 0)};uv_$A.prototype.bind=function(a,b,c){uv_Y(this.N,a,c);uv_Y(this.T,b,c)};uv_$A.prototype.W=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Nv;uv_J(d,b);uv_G(d,8);c.O(null,d,null,a)}};uv_$A.prototype.U=function(a){this.O||this.H.set(!this.H.get(),a)};uv_$A.prototype.$=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_aB=function(a){uv_h.call(this);this.N={};this.H={};this.O=new uv_$k(this);this.hb=a;this.T=!1};uv_o(uv_aB,uv_h);var uv_bB=[uv_r&&!uv_je("11")?"readystatechange":"load","abort","error"];uv_aB.prototype.start=function(){var a=this.N;uv_p(uv_Mc(a),function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.hb?d=uv_Pj(this.hb).H("IMG"):d=new Image;c.to&&(d.crossOrigin=c.to);this.O.listen(d,uv_bB,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_aB.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Wc(d,uv_bB,this.U));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_bc(this.H)&&uv_bc(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_aB.prototype.Ma=function(){delete this.N;delete this.H;uv_xa(this.O);uv_aB.Sa.Ma.call(this)};
var uv_cB=function(a,b,c,d){uv_Xz.call(this,b,2,17);this.oa=a;this.ma=d;this.wa=c;this.wa.listen(function(e){this.N(e)},this);this.U=uv__();this.U.listen(function(e){this.N(e)},this);this.H=new uv_9A;this.W=uv__();this.W.listen(this.Ca,this);this.ka=uv__();this.ka.listen(this.Ca,this);this.$=uv__();this.$.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_aB;this.T.listen("load",this.Ea.bind(this))};uv_n(uv_cB,uv_Xz);
uv_cB.prototype.bind=function(a,b,c,d,e){uv_Y(this.U,a,e);uv_Y(this.W,b,e);uv_Y(this.ka,c,e);uv_Y(this.$,d,e);this.N(e)};uv_cB.prototype.Ca=function(a){this.N(a)};
uv_cB.prototype.Gc=function(a){var b=this.U.get();if((b=b&&uv_Qv(b))&&uv_i(b,1)&&uv_ow(this.wa,["im","gp"])){this.H.V[7]=this.ma;var c=!!this.$.get();this.H.V[8]=c;b=uv_Mv(b);this.H.V[0]=!0;uv_i(b,0)&&this.H.setTitle(b.getTitle());uv_i(b,4)&&(this.H.V[2]=uv_D(b,4));if(uv_i(uv_7u(new uv_7(b.V[2])),0)){c=uv_7u(new uv_7(b.V[2])).getUrl();if(uv_QA(c)){var d=this.ma?420:this.W.get(),e=uv_fk();c=(new uv_PA(c)).ii(Math.round((d||0)*e)).ai(Math.round(200*e)).setSize().Sd()}d=c;if(d!=this.O){uv_dB(this);this.O=
d;c=this.T;if(d="string"===typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,to:null};this.T.start()}}else uv_dB(this);uv_i(b,6)&&(c=new uv_Iv(b.V[6]),uv_J(new uv_Lt(uv_F(this.H,5)),new uv_Lt(c.V[1])),c=uv_i(c,0)?"View More ("+(uv_D(c,0)+")"):"View More",uv_Nt(new uv_Lt(uv_F(this.H,5)),c));uv_i(b,5)&&uv_J(new uv_Lt(uv_F(this.H,6)),new uv_Lt(b.V[5]));uv_i(b,1)&&uv_J(new uv_Gv(uv_F(this.H,4)),new uv_Gv(b.V[1]))}else this.H.V[0]=!1;this.oa.fill(this.H);this.oa.render();if(b=uv_O("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_dB=function(a){var b=uv_O("widget-annotation-pane-cover-photo-container");b&&(uv_6j(b),uv_nm(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_cB.prototype.Ea=function(a){a=a.target;if(a.src===this.O){var b=uv_O("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_lm(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_eB=function(a,b,c,d,e,f){this.N=new uv_st(c);this.H=new uv_$A(f);b=new uv_SA(b);this.O=new uv_cB(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.W);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.U);b.instantiate(a)};uv_eB.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_1("ANP",function(a,b,c,d,e,f,g,h){e=new uv_tt(e,c);b=new uv_eB(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
