try{
uv_b("vf");
var uv_X3=function(a){this.O=a;this.N=uv__();this.H=uv_Z(void 0)};uv_X3.prototype.bind=function(a,b,c){uv_Y(this.N,a,c);uv_Y(this.H,b,c)};uv_X3.prototype.U=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_1qa(this,a))};uv_X3.prototype.T=function(a){var b=this.H.get()||0;b>=this.N.get().Vc()-1||(this.H.set(b+1,a),uv_1qa(this,a))};var uv_1qa=function(a,b){a.N.get()&&a.O.get(function(c){var d=a.H.get()||0,e=a.N.get().mb(d);d=uv_D(e,9);e=uv_3u(e);d&&e&&c.kd(d,e,uv_$u)},b)};
var uv_2qa=function(a){this.initialize(a,2)};uv_o(uv_2qa,uv_A);
var uv_Z3=function(a){uv_Mb.call(this,a,uv_Y3);uv_U(a,uv_Y3)||(uv_T(a,uv_Y3,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_3qa()),uv_U(a,uv_4qa)||uv_T(a,uv_4qa,{},["jsl",,1,0,"Next Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_U(a,uv_5qa)||uv_T(a,uv_5qa,{},["jsl",,1,0,"Previous Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_o(uv_Z3,uv_Sq);uv_Z3.prototype.fill=function(a){uv_Qq(this,0,uv_1o(a))};
var uv_Y3="t-v5llVtiHnf0",uv_5qa="t-8Y6ShoOVnP0",uv_4qa="t-iYoKHejFjwc",uv_3qa=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_R(a.context,!1,-1)||!!uv_R(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_R(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv__o("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[22,,,,function(){return"viewerfooter.prev"},"jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_R(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv__o("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.next"},"jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv__3=function(a,b,c){uv_Xz.call(this,b,2,19);this.U=a;this.W=c;this.T=uv__();this.T.listen(this.N,this);this.O=uv__();this.O.listen(this.N,this);this.H=new uv_2qa;this.U.instantiate(this.W)};uv_n(uv__3,uv_Xz);uv__3.prototype.Gc=function(){var a=this.T.get(),b=this.O.get();void 0!=a&&void 0!=b&&(this.H.V[0]=0<b,this.H.V[1]=b+1<a.Vc(),this.U.fill(this.H),this.U.render())};uv__3.prototype.bind=function(a,b,c){uv_Y(this.T,a,c);uv_Y(this.O,b,c);c.tick("vfs")};
var uv_03=function(a,b,c,d,e,f,g){uv_X.call(this);a=new uv_Z3(a);this.O=new uv__3(a,f,e,g);this.H=new uv_X3(c);this.N=new uv_st(b);this.N.setHandler("viewerfooter","prev","click",this.H,this.H.U);this.N.setHandler("viewerfooter","next","click",this.H,this.H.T)};uv_n(uv_03,uv_X);uv_03.prototype.bind=function(a,b,c){this.O.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_1("VF",function(a,b,c,d,e,f,g,h){e=new uv_tt(e,d);b=new uv_03(f,e,g,c,d,h,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
